document
  prefix nidm <http://purl.org/nidash/nidm#>
  prefix niiri <http://iri.nidash.org/>
  prefix spm <http://purl.org/nidash/spm#>
  prefix neurolex <http://neurolex.org/wiki/>
  prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>
  prefix dct <http://purl.org/dc/terms/>
  prefix nfo <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
  prefix dc <http://purl.org/dc/elements/1.1/>
  prefix dctype <http://purl.org/dc/dcmitype/>
  prefix obo <http://purl.obolibrary.org/obo/>

  entity(niiri:spm_results_id,
    [prov:type = 'prov:Bundle',
    prov:type = 'nidm:NIDM_0000027',
    prov:label = "NIDM-Results",
    nidm:NIDM_0000127 = "1.1.0" %% xsd:string])
  wasGeneratedBy(niiri:spm_results_id, -, 2015-07-07T15:46:15)
  bundle niiri:spm_results_id
    agent(niiri:software_id,
        [prov:type = 'neurolex:nif-0000-00343',
        prov:type = 'prov:SoftwareAgent',
        prov:label = "SPM" %% xsd:string,
        nidm:NIDM_0000122 = "12.6470" %% xsd:string])
    entity(niiri:coordinate_space_id_1,
        [prov:type = 'nidm:NIDM_0000016',
        prov:label = "Coordinate space 1" %% xsd:string,
        nidm:NIDM_0000132 = "[[-2, 0, 0, 78],[0, 2, 0, -112],[0, 0, 2, -70],[0, 0, 0, 1]]" %% xsd:string,
        nidm:NIDM_0000133 = "[\"mm\", \"mm\", \"mm\"]" %% xsd:string,
        nidm:NIDM_0000131 = "[2, 2, 2]" %% xsd:string,
        nidm:NIDM_0000105 = 'nidm:NIDM_0000051',
        nidm:NIDM_0000112 = "3" %% xsd:int,
        nidm:NIDM_0000090 = "[79,95,79]" %% xsd:string])
    entity(niiri:data_id,
        [prov:type = 'prov:Collection',
        prov:type = 'nidm:NIDM_0000018',
        prov:label = "Data" %% xsd:string,
        nidm:NIDM_0000096 = "false" %% xsd:boolean])
    entity(niiri:design_matrix_id,
        [prov:type = 'nidm:NIDM_0000019',
        prov:location = "file://./DesignMatrix.csv" %% xsd:anyURI,
        nfo:fileName = "DesignMatrix.csv" %% xsd:string,
        dct:format = "text/csv" %% xsd:string,
        dc:description = 'niiri:design_matrix_png_id',
        prov:label = "Design Matrix" %% xsd:string,
        nidm:NIDM_0000021 = "[\"mean\"]" %% xsd:string])
    entity(niiri:design_matrix_png_id,
        [prov:type = 'dctype:Image',
        prov:location = "file://./DesignMatrix.png" %% xsd:anyURI,
        nfo:fileName = "DesignMatrix.png" %% xsd:string,
        dct:format = "image/png" %% xsd:string])
    entity(niiri:error_model_id,
        [prov:type = 'nidm:NIDM_0000023',
        nidm:NIDM_0000101 = 'nidm:NIDM_0000032',
        nidm:NIDM_0000100 = 'nidm:NIDM_0000048',
        nidm:NIDM_0000094 = "true" %% xsd:boolean])
    activity(niiri:model_pe_id,
        [prov:type = 'nidm:NIDM_0000056',
        prov:label = "Model parameters estimation",
        nidm:NIDM_0000134 = 'obo:STATO_0000370'])
    wasAssociatedWith(niiri:model_pe_id, niiri:software_id, -)
    used(niiri:model_pe_id, niiri:design_matrix_id, -)
    used(niiri:model_pe_id, niiri:data_id, -)
    used(niiri:model_pe_id, niiri:error_model_id, -)
    entity(niiri:mask_id_1,
        [prov:type = 'nidm:NIDM_0000054',
        prov:location = "file://./Mask.nii.gz" %% xsd:anyURI,
        nidm:NIDM_0000106 = "false" %% xsd:boolean,
        nfo:fileName = "Mask.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Mask" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "12a5f1aef974368f096eb24643beeda4a8d4f7e0175485ecc124d81e6385e91e89c2f1051bcf99129070518328ea4742785aba06f474181653342b1b23dcd50f" %% xsd:string])
    entity(niiri:mask_id_1_der,
        [prov:type = 'nidm:NIDM_0000054',
        nfo:fileName = "mask.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "9bffa165b4caaeae7239ae5aa28636dac76d122b5009990bcd64528e41f3af56c9ab310e5b723504f07132bc998a423e5dae025a164356917e5329182c62fdfe" %% xsd:string])
    wasDerivedFrom(niiri:mask_id_1, niiri:mask_id_1_der, -, -, -)
    wasGeneratedBy(niiri:mask_id_1, niiri:model_pe_id, -)
    entity(niiri:grand_mean_map_id,
        [prov:type = 'nidm:NIDM_0000033',
        prov:location = "file://./GrandMean.nii.gz" %% xsd:anyURI,
        nfo:fileName = "GrandMean.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Grand Mean Map" %% xsd:string,
        nidm:NIDM_0000107 = "-0.412642270326614" %% xsd:float,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "7fd9572c56af0a9280ed08633708ebeb2e7ffe967bc32fe5c803fa99769d1821553f054014984af668a9e4a5a4e5a4b460647d285ceaaf01ea4694f0af5ea21e" %% xsd:string])
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_pe_id, -)
    entity(niiri:beta_map_id_1,
        [prov:type = 'nidm:NIDM_0000061',
        prov:label = "Beta Map 1" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1'])
    entity(niiri:beta_map_id_1_der,
        [prov:type = 'nidm:NIDM_0000061',
        nfo:fileName = "beta_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "1391db01b606f777ebe3bf21c2224568e62f251fae1f2639a754f4f1497ebd4892885f81ecd5af61137d801084686e8d3d9d586816b20a791d202171694ec060" %% xsd:string])
    wasDerivedFrom(niiri:beta_map_id_1, niiri:beta_map_id_1_der, -, -, -)
    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_pe_id, -)
    entity(niiri:residual_mean_squares_map_id,
        [prov:type = 'nidm:NIDM_0000066',
        prov:location = "file://./ResidualMeanSquares.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ResidualMeanSquares.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Residual Mean Squares Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "57749e4420cfc544a4b472bed3c83b7d7b3f68f7ef92d36c1b3e943ed697c5e300bd72a8f439191d4cf240a6b3d34a3e0bc085bed161e6efa60b967a5d873482" %% xsd:string])
    entity(niiri:residual_mean_squares_map_id_der,
        [prov:type = 'nidm:NIDM_0000066',
        nfo:fileName = "ResMS.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "18ea499b1bc442fe068bddcfe6c7384a5869702cc9d3ea79eadb5f007bd65daef808bebfe7de571cbadf1306a92434c70776f0aa2cd1f476303759330db41f9b" %% xsd:string])
    wasDerivedFrom(niiri:residual_mean_squares_map_id, niiri:residual_mean_squares_map_id_der, -, -, -)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_pe_id, -)
    entity(niiri:resels_per_voxel_map_id,
        [prov:type = 'nidm:NIDM_0000144',
        prov:location = "file://./ReselsPerVoxel.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ReselsPerVoxel.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Resels per Voxel Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "263fa86871ded3ca539e15f22f87653e00bb2808e38d2c44f85710e502ee392fda5826f01336f75225471a92a873df288cb030e9916273c438f214a4bdf721b0" %% xsd:string])
    entity(niiri:resels_per_voxel_map_id_der,
        [prov:type = 'nidm:NIDM_0000144',
        nfo:fileName = "RPV.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "2221648e2a588ba2447f922244da3d5216ec96a61ed4601709be9245e84f85672784aded6f947046806be396fbb13d99ab33ae6fe8ef3b278f695a6b8e86e153" %% xsd:string])
    wasDerivedFrom(niiri:resels_per_voxel_map_id, niiri:resels_per_voxel_map_id_der, -, -, -)
    wasGeneratedBy(niiri:resels_per_voxel_map_id, niiri:model_pe_id, -)
    entity(niiri:contrast_id,
        [prov:type = 'obo:STATO_0000323',
        nidm:NIDM_0000123 = 'obo:STATO_0000176',
        nidm:NIDM_0000085 = "Con4: ctr fixed - pumps fixed" %% xsd:string,
        prov:label = "Contrast: Con4: ctr fixed - pumps fixed" %% xsd:string,
        prov:value = "1" %% xsd:string])
    activity(niiri:contrast_estimation_id,
        [prov:type = 'nidm:NIDM_0000001',
        prov:label = "Contrast estimation"])
    wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id, -)
    used(niiri:contrast_estimation_id, niiri:mask_id_1, -)
    used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id, -)
    used(niiri:contrast_estimation_id, niiri:design_matrix_id, -)
    used(niiri:contrast_estimation_id, niiri:contrast_id, -)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_1, -)
    entity(niiri:statistic_map_id,
        [prov:type = 'nidm:NIDM_0000076',
        prov:location = "file://./TStatistic.nii.gz" %% xsd:anyURI,
        nfo:fileName = "TStatistic.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Statistic Map: Con4: ctr fixed - pumps fixed" %% xsd:string,
        nidm:NIDM_0000123 = 'obo:STATO_0000176',
        nidm:NIDM_0000085 = "Con4: ctr fixed - pumps fixed" %% xsd:string,
        nidm:NIDM_0000093 = "15" %% xsd:float,
        nidm:NIDM_0000091 = "1" %% xsd:float,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "ce8f89da4ababf4eedcf93111932923246234b7f1ab7f75f6a2b55e0af28044fe92ca10022e1f266cef515f567642862ce1afb3b0d28bdc3c5d76bae1bcd2701" %% xsd:string])
    entity(niiri:statistic_map_id_der,
        [prov:type = 'nidm:NIDM_0000076',
        nfo:fileName = "spmT_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "5eff6c3b7b634c28a5fd72269f169804e6e126e0558bb0abf67098245a296d4c64eca49dad25c0369c60c0fd70b0a92ec7d891e0389f2cad9bf96bca6d7371b0" %% xsd:string])
    wasDerivedFrom(niiri:statistic_map_id, niiri:statistic_map_id_der, -, -, -)
    wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:contrast_map_id,
        [prov:type = 'nidm:NIDM_0000002',
        prov:location = "file://./Contrast.nii.gz" %% xsd:anyURI,
        nfo:fileName = "Contrast.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Contrast Map: Con4: ctr fixed - pumps fixed" %% xsd:string,
        nidm:NIDM_0000085 = "Con4: ctr fixed - pumps fixed" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "fb25f7378ed04aac25ed2064f73e2e11681b5014ea158ca7fa6877c074d4b8fd21364dfab263b7db2bd3257830f334a5e8db6c3b6856ffb92eb37cd6e864a9c5" %% xsd:string])
    entity(niiri:contrast_map_id_der,
        [prov:type = 'nidm:NIDM_0000002',
        nfo:fileName = "con_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "1f4a80453c067f7e5fdfa4e1cb788f75381f722c3e1d343e38e701d8b9395f4f9a730db877390489994055b946722de184f92a2107fd873297bcc96dc8d9e0b5" %% xsd:string])
    wasDerivedFrom(niiri:contrast_map_id, niiri:contrast_map_id_der, -, -, -)
    wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:contrast_standard_error_map_id,
        [prov:type = 'nidm:NIDM_0000013',
        prov:location = "file://./ContrastStandardError.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ContrastStandardError.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Contrast Standard Error Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "a939c218f1614c426ba8b24a6fc278b65468b771cdf50135dd251a63c8a4e5ea6cbbdf770feccf2b8c6e6e2e5efda9c119a2da6913015d7435c9a413c8a68b64" %% xsd:string])
    wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:NIDM_0000034',
        prov:label = "Height Threshold: p<0.001000 (unc.)" %% xsd:string,
        prov:value = "0.00099950020548667" %% xsd:float,
        nidm:NIDM_0000161 = 'niiri:height_threshold_id_2',
        nidm:NIDM_0000161 = 'niiri:height_threshold_id_3'])
    entity(niiri:height_threshold_id_2,
        [prov:type = 'nidm:NIDM_0000034',
        prov:type = 'obo:STATO_0000039',
        prov:label = "Height Threshold" %% xsd:string,
        prov:value = "3.73283440630797" %% xsd:float])
    entity(niiri:height_threshold_id_3,
        [prov:type = 'nidm:NIDM_0000034',
        prov:type = 'obo:OBI_0001265',
        prov:label = "Height Threshold" %% xsd:string,
        prov:value = "0.999994473835536" %% xsd:float])
    entity(niiri:extent_threshold_id,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'obo:STATO_0000039',
        prov:label = "Extent Threshold: k=0" %% xsd:string,
        nidm:NIDM_0000084 = "0" %% xsd:int,
        nidm:NIDM_0000156 = "0" %% xsd:float,
        nidm:NIDM_0000161 = 'niiri:extent_threshold_id_2',
        nidm:NIDM_0000161 = 'niiri:extent_threshold_id_3'])
    entity(niiri:extent_threshold_id_2,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'obo:OBI_0001265',
        prov:label = "Extent Threshold" %% xsd:string,
        prov:value = "1" %% xsd:float])
    entity(niiri:extent_threshold_id_3,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'nidm:NIDM_0000160',
        prov:label = "Extent Threshold" %% xsd:string,
        prov:value = "1" %% xsd:float])
    entity(niiri:peak_definition_criteria_id,
        [prov:type = 'nidm:NIDM_0000063',
        prov:label = "Peak Definition Criteria" %% xsd:string,
        nidm:NIDM_0000108 = "3" %% xsd:int,
        nidm:NIDM_0000109 = "8" %% xsd:float])
    entity(niiri:cluster_definition_criteria_id,
        [prov:type = 'nidm:NIDM_0000007',
        prov:label = "Cluster Connectivity Criterion: 18" %% xsd:string,
        nidm:NIDM_0000099 = 'nidm:NIDM_0000128'])
    activity(niiri:inference_id,
        [prov:type = 'nidm:NIDM_0000049',
        nidm:NIDM_0000097 = 'nidm:NIDM_0000060',
        prov:label = "Inference"])
    wasAssociatedWith(niiri:inference_id, niiri:software_id, -)
    used(niiri:inference_id, niiri:height_threshold_id, -)
    used(niiri:inference_id, niiri:extent_threshold_id, -)
    used(niiri:inference_id, niiri:statistic_map_id, -)
    used(niiri:inference_id, niiri:resels_per_voxel_map_id, -)
    used(niiri:inference_id, niiri:mask_id_1, -)
    used(niiri:inference_id, niiri:peak_definition_criteria_id, -)
    used(niiri:inference_id, niiri:cluster_definition_criteria_id, -)
    entity(niiri:search_space_id,
        [prov:type = 'nidm:NIDM_0000068',
        prov:location = "file://./SearchSpaceMask.nii.gz" %% xsd:anyURI,
        nfo:fileName = "SearchSpaceMask.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Search Space Mask Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        nidm:NIDM_0000121 = "152654" %% xsd:int,
        nidm:NIDM_0000136 = "1221232" %% xsd:float,
        nidm:NIDM_0000148 = "205.0074702257" %% xsd:float,
        nidm:NIDM_0000149 = "682.165385710263" %% xsd:float,
        spm:SPM_0000010 = "[2, 44.5848068697518, 360.819460253235, 682.165385710263]" %% xsd:string,
        nidm:NIDM_0000159 = "[5.85085540089139, 5.89020682638173, 5.9486686236504]" %% xsd:string,
        nidm:NIDM_0000157 = "[11.7017108017828, 11.7804136527635, 11.8973372473008]" %% xsd:string,
        nidm:NIDM_0000120 = "true" %% xsd:boolean,
        nidm:NIDM_0000143 = "14.5097847576646" %% xsd:float,
        nidm:NIDM_0000141 = "12.1060165700084" %% xsd:float,
        nidm:NIDM_0000147 = "7.91208121068809" %% xsd:float,
        nidm:NIDM_0000146 = "Inf" %% xsd:float,
        spm:SPM_0000014 = "Inf" %% xsd:int,
        spm:SPM_0000013 = "Inf" %% xsd:int,
        crypto:sha512 = "12a5f1aef974368f096eb24643beeda4a8d4f7e0175485ecc124d81e6385e91e89c2f1051bcf99129070518328ea4742785aba06f474181653342b1b23dcd50f" %% xsd:string])
    wasGeneratedBy(niiri:search_space_id, niiri:inference_id, -)
    entity(niiri:excursion_set_map_id,
        [prov:type = 'nidm:NIDM_0000025',
        prov:location = "file://./ExcursionSet.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ExcursionSet.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Excursion Set Map" %% xsd:string,
        nidm:NIDM_0000111 = "3" %% xsd:int,
        nidm:NIDM_0000114 = "0.999522628719817" %% xsd:float,
        nidm:NIDM_0000098 = 'niiri:cluster_label_map_id',
        nidm:NIDM_0000138 = 'niiri:maximum_intensity_projection_id',
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "c0eededb8aefa782ee0112a415cbb839f2b9173eb7b383a1ce51d67bfc8f3ce44e60d99b3d6cbfa11d17aa220d2cf4118c66eb9d94c4f5a265d60be88142095f" %% xsd:string])
    entity(niiri:cluster_label_map_id,
        [prov:type = 'nidm:NIDM_0000008',
        prov:location = "file://./ClusterLabels.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ClusterLabels.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string])
    entity(niiri:maximum_intensity_projection_id,
        [prov:type = 'dctype:Image',
        prov:location = "file://./MaximumIntensityProjection.png" %% xsd:anyURI,
        nfo:fileName = "MaximumIntensityProjection.png" %% xsd:string,
        dct:format = "image/png" %% xsd:string])
    wasGeneratedBy(niiri:excursion_set_map_id, niiri:inference_id, -)
    entity(niiri:significant_cluster_0001,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0001" %% xsd:string,
        nidm:NIDM_0000084 = "2" %% xsd:int,
        nidm:NIDM_0000156 = "0.00975574206051188" %% xsd:float,
        nidm:NIDM_0000116 = "0.724260388352436" %% xsd:float,
        nidm:NIDM_0000115 = "0.999844351183141" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "1" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0001, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0002,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0002" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.00487787103025594" %% xsd:float,
        nidm:NIDM_0000116 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000115 = "0.999948792541744" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "2" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0002, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0003,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0003" %% xsd:string,
        nidm:NIDM_0000084 = "3" %% xsd:int,
        nidm:NIDM_0000156 = "0.0146336130907678" %% xsd:float,
        nidm:NIDM_0000116 = "0.655254728841541" %% xsd:float,
        nidm:NIDM_0000115 = "0.999641120760014" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "3" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0003, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:peak_0001,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0001" %% xsd:string,
        prov:location = 'niiri:coordinate_0001',
        prov:value = "4.62442684173584" %% xsd:float,
        nidm:NIDM_0000092 = "3.59009363528779" %% xsd:float,
        nidm:NIDM_0000116 = "0.000165279597838741" %% xsd:float,
        nidm:NIDM_0000115 = "0.97451681581627" %% xsd:float,
        nidm:NIDM_0000119 = "0.679914481841064" %% xsd:float])
    entity(niiri:coordinate_0001,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0001" %% xsd:string,
        nidm:NIDM_0000086 = "[-52,26,8]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0001, niiri:significant_cluster_0001, -, -, -)
    entity(niiri:peak_0002,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0002" %% xsd:string,
        prov:location = 'niiri:coordinate_0002',
        prov:value = "4.07856559753418" %% xsd:float,
        nidm:NIDM_0000092 = "3.29390586212443" %% xsd:float,
        nidm:NIDM_0000116 = "0.000494027916739692" %% xsd:float,
        nidm:NIDM_0000115 = "0.99953896630696" %% xsd:float,
        nidm:NIDM_0000119 = "0.679914481841064" %% xsd:float])
    entity(niiri:coordinate_0002,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0002" %% xsd:string,
        nidm:NIDM_0000086 = "[-50,-60,50]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0002, niiri:significant_cluster_0002, -, -, -)
    entity(niiri:peak_0003,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0003" %% xsd:string,
        prov:location = 'niiri:coordinate_0003',
        prov:value = "4.02676725387573" %% xsd:float,
        nidm:NIDM_0000092 = "3.26423249973945" %% xsd:float,
        nidm:NIDM_0000116 = "0.000548805273001607" %% xsd:float,
        nidm:NIDM_0000115 = "0.999733744979121" %% xsd:float,
        nidm:NIDM_0000119 = "0.679914481841064" %% xsd:float])
    entity(niiri:coordinate_0003,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0003" %% xsd:string,
        nidm:NIDM_0000086 = "[-10,42,42]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0003, niiri:significant_cluster_0003, -, -, -)
  endBundle
endDocument
