document
  prefix nidm <http://purl.org/nidash/nidm#>
  prefix niiri <http://iri.nidash.org/>
  prefix spm <http://purl.org/nidash/spm#>
  prefix neurolex <http://neurolex.org/wiki/>
  prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>
  prefix dct <http://purl.org/dc/terms/>
  prefix nfo <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
  prefix dc <http://purl.org/dc/elements/1.1/>
  prefix dctype <http://purl.org/dc/dcmitype/>
  prefix obo <http://purl.obolibrary.org/obo/>

  entity(niiri:spm_results_id,
    [prov:type = 'prov:Bundle',
    prov:type = 'nidm:NIDM_0000027',
    prov:label = "NIDM-Results",
    nidm:NIDM_0000127 = "1.1.0" %% xsd:string])
  wasGeneratedBy(niiri:spm_results_id, -, 2015-07-07T15:46:21)
  bundle niiri:spm_results_id
    agent(niiri:software_id,
        [prov:type = 'neurolex:nif-0000-00343',
        prov:type = 'prov:SoftwareAgent',
        prov:label = "SPM" %% xsd:string,
        nidm:NIDM_0000122 = "12.6470" %% xsd:string])
    entity(niiri:coordinate_space_id_1,
        [prov:type = 'nidm:NIDM_0000016',
        prov:label = "Coordinate space 1" %% xsd:string,
        nidm:NIDM_0000132 = "[[-2, 0, 0, 78],[0, 2, 0, -112],[0, 0, 2, -70],[0, 0, 0, 1]]" %% xsd:string,
        nidm:NIDM_0000133 = "[\"mm\", \"mm\", \"mm\"]" %% xsd:string,
        nidm:NIDM_0000131 = "[2, 2, 2]" %% xsd:string,
        nidm:NIDM_0000105 = 'nidm:NIDM_0000051',
        nidm:NIDM_0000112 = "3" %% xsd:int,
        nidm:NIDM_0000090 = "[79,95,79]" %% xsd:string])
    entity(niiri:data_id,
        [prov:type = 'prov:Collection',
        prov:type = 'nidm:NIDM_0000018',
        prov:label = "Data" %% xsd:string,
        nidm:NIDM_0000096 = "false" %% xsd:boolean])
    entity(niiri:design_matrix_id,
        [prov:type = 'nidm:NIDM_0000019',
        prov:location = "file://./DesignMatrix.csv" %% xsd:anyURI,
        nfo:fileName = "DesignMatrix.csv" %% xsd:string,
        dct:format = "text/csv" %% xsd:string,
        dc:description = 'niiri:design_matrix_png_id',
        prov:label = "Design Matrix" %% xsd:string,
        nidm:NIDM_0000021 = "[\"mean\"]" %% xsd:string])
    entity(niiri:design_matrix_png_id,
        [prov:type = 'dctype:Image',
        prov:location = "file://./DesignMatrix.png" %% xsd:anyURI,
        nfo:fileName = "DesignMatrix.png" %% xsd:string,
        dct:format = "image/png" %% xsd:string])
    entity(niiri:error_model_id,
        [prov:type = 'nidm:NIDM_0000023',
        nidm:NIDM_0000101 = 'nidm:NIDM_0000032',
        nidm:NIDM_0000100 = 'nidm:NIDM_0000048',
        nidm:NIDM_0000094 = "true" %% xsd:boolean])
    activity(niiri:model_pe_id,
        [prov:type = 'nidm:NIDM_0000056',
        prov:label = "Model parameters estimation",
        nidm:NIDM_0000134 = 'obo:STATO_0000370'])
    wasAssociatedWith(niiri:model_pe_id, niiri:software_id, -)
    used(niiri:model_pe_id, niiri:design_matrix_id, -)
    used(niiri:model_pe_id, niiri:data_id, -)
    used(niiri:model_pe_id, niiri:error_model_id, -)
    entity(niiri:mask_id_1,
        [prov:type = 'nidm:NIDM_0000054',
        prov:location = "file://./Mask.nii.gz" %% xsd:anyURI,
        nidm:NIDM_0000106 = "false" %% xsd:boolean,
        nfo:fileName = "Mask.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Mask" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "12a5f1aef974368f096eb24643beeda4a8d4f7e0175485ecc124d81e6385e91e89c2f1051bcf99129070518328ea4742785aba06f474181653342b1b23dcd50f" %% xsd:string])
    entity(niiri:mask_id_1_der,
        [prov:type = 'nidm:NIDM_0000054',
        nfo:fileName = "mask.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "9bffa165b4caaeae7239ae5aa28636dac76d122b5009990bcd64528e41f3af56c9ab310e5b723504f07132bc998a423e5dae025a164356917e5329182c62fdfe" %% xsd:string])
    wasDerivedFrom(niiri:mask_id_1, niiri:mask_id_1_der, -, -, -)
    wasGeneratedBy(niiri:mask_id_1, niiri:model_pe_id, -)
    entity(niiri:grand_mean_map_id,
        [prov:type = 'nidm:NIDM_0000033',
        prov:location = "file://./GrandMean.nii.gz" %% xsd:anyURI,
        nfo:fileName = "GrandMean.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Grand Mean Map" %% xsd:string,
        nidm:NIDM_0000107 = "-0.0252532884478569" %% xsd:float,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "279e872d1793a26cdfca3845ea353064fd3af4626fd987f6eb418f299956119ae729e3b24c8d153f59b00b985bbdb434e7c437ae08423cb77e3244e377c6588f" %% xsd:string])
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_pe_id, -)
    entity(niiri:beta_map_id_1,
        [prov:type = 'nidm:NIDM_0000061',
        prov:label = "Beta Map 1" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1'])
    entity(niiri:beta_map_id_1_der,
        [prov:type = 'nidm:NIDM_0000061',
        nfo:fileName = "beta_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "73f3e5d0d9ac38768bad4f8b861e95f764571d3729f65385755c8f7edf1c63191adab683c74a76a1d3db597fc831c9a72326bbf06e24616a757f15f078f0165a" %% xsd:string])
    wasDerivedFrom(niiri:beta_map_id_1, niiri:beta_map_id_1_der, -, -, -)
    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_pe_id, -)
    entity(niiri:residual_mean_squares_map_id,
        [prov:type = 'nidm:NIDM_0000066',
        prov:location = "file://./ResidualMeanSquares.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ResidualMeanSquares.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Residual Mean Squares Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "5c80a147f3093271b0bb85051eb14f21ab2a208e32f73654aa1e4e03ef7bdc72a145c310f5ff886256c3779d01379bce8d2b305451906a17a09c60412d609b86" %% xsd:string])
    entity(niiri:residual_mean_squares_map_id_der,
        [prov:type = 'nidm:NIDM_0000066',
        nfo:fileName = "ResMS.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "bd5556662f3ca2055b69eae6f81f2fc75363d71bea3d30f29227ca7641123c18c01d8f0903716671fc20558ea833ddfca27ccdc59fab408d49bdd7cab6977574" %% xsd:string])
    wasDerivedFrom(niiri:residual_mean_squares_map_id, niiri:residual_mean_squares_map_id_der, -, -, -)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_pe_id, -)
    entity(niiri:resels_per_voxel_map_id,
        [prov:type = 'nidm:NIDM_0000144',
        prov:location = "file://./ReselsPerVoxel.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ReselsPerVoxel.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Resels per Voxel Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "1b79da02d80a2962fc37064372262a3941c19068d62086014627a40ba59fc4adab485c2e0fe694f4d724d209dd1bfb8f175ffe64d37c4b20bb63b5694d7967b9" %% xsd:string])
    entity(niiri:resels_per_voxel_map_id_der,
        [prov:type = 'nidm:NIDM_0000144',
        nfo:fileName = "RPV.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "b24d540094c68fd537325ee85d5371c0325888c0b89936423337a6b3a84f2881540f1e10ffdf10facf5b03d81084a892267d7fe34a647c65159cd4d883911d3e" %% xsd:string])
    wasDerivedFrom(niiri:resels_per_voxel_map_id, niiri:resels_per_voxel_map_id_der, -, -, -)
    wasGeneratedBy(niiri:resels_per_voxel_map_id, niiri:model_pe_id, -)
    entity(niiri:contrast_id,
        [prov:type = 'obo:STATO_0000323',
        nidm:NIDM_0000123 = 'obo:STATO_0000176',
        nidm:NIDM_0000085 = "Con5: pumps demean - ctrl demean" %% xsd:string,
        prov:label = "Contrast: Con5: pumps demean - ctrl demean" %% xsd:string,
        prov:value = "1" %% xsd:string])
    activity(niiri:contrast_estimation_id,
        [prov:type = 'nidm:NIDM_0000001',
        prov:label = "Contrast estimation"])
    wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id, -)
    used(niiri:contrast_estimation_id, niiri:mask_id_1, -)
    used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id, -)
    used(niiri:contrast_estimation_id, niiri:design_matrix_id, -)
    used(niiri:contrast_estimation_id, niiri:contrast_id, -)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_1, -)
    entity(niiri:statistic_map_id,
        [prov:type = 'nidm:NIDM_0000076',
        prov:location = "file://./TStatistic.nii.gz" %% xsd:anyURI,
        nfo:fileName = "TStatistic.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Statistic Map: Con5: pumps demean - ctrl demean" %% xsd:string,
        nidm:NIDM_0000123 = 'obo:STATO_0000176',
        nidm:NIDM_0000085 = "Con5: pumps demean - ctrl demean" %% xsd:string,
        nidm:NIDM_0000093 = "15" %% xsd:float,
        nidm:NIDM_0000091 = "1" %% xsd:float,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "0d7800f2f3c450274dbd0a5eef325322d43fd91c7cda893d2fcdf71303a48b61b82463d26998f56472acaad52a53320007c61a711db3e963e68acf94154bba32" %% xsd:string])
    entity(niiri:statistic_map_id_der,
        [prov:type = 'nidm:NIDM_0000076',
        nfo:fileName = "spmT_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "6f61d436cea265856f0f6ec27d85bb506f93e12cc90baf5c6189925f5e31faa4bc5b11c905a26ab7026b7303b5e6f9ca5ef3c385e2a2aa9147e1e9110e417df4" %% xsd:string])
    wasDerivedFrom(niiri:statistic_map_id, niiri:statistic_map_id_der, -, -, -)
    wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:contrast_map_id,
        [prov:type = 'nidm:NIDM_0000002',
        prov:location = "file://./Contrast.nii.gz" %% xsd:anyURI,
        nfo:fileName = "Contrast.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Contrast Map: Con5: pumps demean - ctrl demean" %% xsd:string,
        nidm:NIDM_0000085 = "Con5: pumps demean - ctrl demean" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "22157adfcf0e06ec7bab5979e6ebd63ebeee4520880d0239b2a0e0395c3eeb8b4dc3fd36e7b2d47d7cba2cfc7e5307924cc8299b7432e951a3e822c11dfe8817" %% xsd:string])
    entity(niiri:contrast_map_id_der,
        [prov:type = 'nidm:NIDM_0000002',
        nfo:fileName = "con_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "0c72a2c9314bd9113312bec601e1f8fedc041577f8e03f0b47658370beeb95d7c30d992a1168805ecb2624f6182081bec30f6a6eb30a89ab7e116cad79ecdadc" %% xsd:string])
    wasDerivedFrom(niiri:contrast_map_id, niiri:contrast_map_id_der, -, -, -)
    wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:contrast_standard_error_map_id,
        [prov:type = 'nidm:NIDM_0000013',
        prov:location = "file://./ContrastStandardError.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ContrastStandardError.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Contrast Standard Error Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "80a0bf61c3e23908636fb5606905188886de776a62c0c32d56fce43c7dad82d9ee59a0d324f604e568e51c223cc1ec585c1ca6e1efcf262212e579a87100fb21" %% xsd:string])
    wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:NIDM_0000034',
        prov:label = "Height Threshold: p<0.001000 (unc.)" %% xsd:string,
        prov:value = "0.00099950020548667" %% xsd:float,
        nidm:NIDM_0000161 = 'niiri:height_threshold_id_2',
        nidm:NIDM_0000161 = 'niiri:height_threshold_id_3'])
    entity(niiri:height_threshold_id_2,
        [prov:type = 'nidm:NIDM_0000034',
        prov:type = 'obo:STATO_0000039',
        prov:label = "Height Threshold" %% xsd:string,
        prov:value = "3.73283440630797" %% xsd:float])
    entity(niiri:height_threshold_id_3,
        [prov:type = 'nidm:NIDM_0000034',
        prov:type = 'obo:OBI_0001265',
        prov:label = "Height Threshold" %% xsd:string,
        prov:value = "0.999999999993506" %% xsd:float])
    entity(niiri:extent_threshold_id,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'obo:STATO_0000039',
        prov:label = "Extent Threshold: k=0" %% xsd:string,
        nidm:NIDM_0000084 = "0" %% xsd:int,
        nidm:NIDM_0000156 = "0" %% xsd:float,
        nidm:NIDM_0000161 = 'niiri:extent_threshold_id_2',
        nidm:NIDM_0000161 = 'niiri:extent_threshold_id_3'])
    entity(niiri:extent_threshold_id_2,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'obo:OBI_0001265',
        prov:label = "Extent Threshold" %% xsd:string,
        prov:value = "1" %% xsd:float])
    entity(niiri:extent_threshold_id_3,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'nidm:NIDM_0000160',
        prov:label = "Extent Threshold" %% xsd:string,
        prov:value = "1" %% xsd:float])
    entity(niiri:peak_definition_criteria_id,
        [prov:type = 'nidm:NIDM_0000063',
        prov:label = "Peak Definition Criteria" %% xsd:string,
        nidm:NIDM_0000108 = "3" %% xsd:int,
        nidm:NIDM_0000109 = "8" %% xsd:float])
    entity(niiri:cluster_definition_criteria_id,
        [prov:type = 'nidm:NIDM_0000007',
        prov:label = "Cluster Connectivity Criterion: 18" %% xsd:string,
        nidm:NIDM_0000099 = 'nidm:NIDM_0000128'])
    activity(niiri:inference_id,
        [prov:type = 'nidm:NIDM_0000049',
        nidm:NIDM_0000097 = 'nidm:NIDM_0000060',
        prov:label = "Inference"])
    wasAssociatedWith(niiri:inference_id, niiri:software_id, -)
    used(niiri:inference_id, niiri:height_threshold_id, -)
    used(niiri:inference_id, niiri:extent_threshold_id, -)
    used(niiri:inference_id, niiri:statistic_map_id, -)
    used(niiri:inference_id, niiri:resels_per_voxel_map_id, -)
    used(niiri:inference_id, niiri:mask_id_1, -)
    used(niiri:inference_id, niiri:peak_definition_criteria_id, -)
    used(niiri:inference_id, niiri:cluster_definition_criteria_id, -)
    entity(niiri:search_space_id,
        [prov:type = 'nidm:NIDM_0000068',
        prov:location = "file://./SearchSpaceMask.nii.gz" %% xsd:anyURI,
        nfo:fileName = "SearchSpaceMask.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Search Space Mask Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        nidm:NIDM_0000121 = "152654" %% xsd:int,
        nidm:NIDM_0000136 = "1221232" %% xsd:float,
        nidm:NIDM_0000148 = "91.5407213566893" %% xsd:float,
        nidm:NIDM_0000149 = "1527.72446980265" %% xsd:float,
        spm:SPM_0000010 = "[2, 58.3197902755325, 617.683712684661, 1527.72446980265]" %% xsd:string,
        nidm:NIDM_0000159 = "[4.4550268297939, 4.50731498453543, 4.5587533728741]" %% xsd:string,
        nidm:NIDM_0000157 = "[8.91005365958781, 9.01462996907087, 9.1175067457482]" %% xsd:string,
        nidm:NIDM_0000120 = "true" %% xsd:boolean,
        nidm:NIDM_0000143 = "6.478964703016" %% xsd:float,
        nidm:NIDM_0000141 = "25.7601814847023" %% xsd:float,
        nidm:NIDM_0000147 = "8.17891249119838" %% xsd:float,
        nidm:NIDM_0000146 = "Inf" %% xsd:float,
        spm:SPM_0000014 = "196" %% xsd:int,
        spm:SPM_0000013 = "196" %% xsd:int,
        crypto:sha512 = "12a5f1aef974368f096eb24643beeda4a8d4f7e0175485ecc124d81e6385e91e89c2f1051bcf99129070518328ea4742785aba06f474181653342b1b23dcd50f" %% xsd:string])
    wasGeneratedBy(niiri:search_space_id, niiri:inference_id, -)
    entity(niiri:excursion_set_map_id,
        [prov:type = 'nidm:NIDM_0000025',
        prov:location = "file://./ExcursionSet.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ExcursionSet.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Excursion Set Map" %% xsd:string,
        nidm:NIDM_0000111 = "19" %% xsd:int,
        nidm:NIDM_0000114 = "0.929517265842217" %% xsd:float,
        nidm:NIDM_0000098 = 'niiri:cluster_label_map_id',
        nidm:NIDM_0000138 = 'niiri:maximum_intensity_projection_id',
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "6f174bc3b3487305cfe1e168e803a4eb379ddb6c11e5f4a045c237a848438f033189457b74bfacdef0c7f5aa4a91d88924428d61c52f73a36b3e5c5e1e296e08" %% xsd:string])
    entity(niiri:cluster_label_map_id,
        [prov:type = 'nidm:NIDM_0000008',
        prov:location = "file://./ClusterLabels.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ClusterLabels.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string])
    entity(niiri:maximum_intensity_projection_id,
        [prov:type = 'dctype:Image',
        prov:location = "file://./MaximumIntensityProjection.png" %% xsd:anyURI,
        nfo:fileName = "MaximumIntensityProjection.png" %% xsd:string,
        dct:format = "image/png" %% xsd:string])
    wasGeneratedBy(niiri:excursion_set_map_id, niiri:inference_id, -)
    entity(niiri:significant_cluster_0001,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0001" %% xsd:string,
        nidm:NIDM_0000084 = "26" %% xsd:int,
        nidm:NIDM_0000156 = "0.284026601655134" %% xsd:float,
        nidm:NIDM_0000116 = "0.0472140229488055" %% xsd:float,
        nidm:NIDM_0000115 = "0.703658211459004" %% xsd:float,
        nidm:NIDM_0000119 = "0.21025867512918" %% xsd:float,
        nidm:NIDM_0000082 = "1" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0001, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0002,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0002" %% xsd:string,
        nidm:NIDM_0000084 = "25" %% xsd:int,
        nidm:NIDM_0000156 = "0.273102501591475" %% xsd:float,
        nidm:NIDM_0000116 = "0.0510847102414129" %% xsd:float,
        nidm:NIDM_0000115 = "0.731780983618036" %% xsd:float,
        nidm:NIDM_0000119 = "0.21025867512918" %% xsd:float,
        nidm:NIDM_0000082 = "2" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0002, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0003,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0003" %% xsd:string,
        nidm:NIDM_0000084 = "196" %% xsd:int,
        nidm:NIDM_0000156 = "2.14112361247716" %% xsd:float,
        nidm:NIDM_0000116 = "7.98521456237982e-06" %% xsd:float,
        nidm:NIDM_0000115 = "0.000205679421408145" %% xsd:float,
        nidm:NIDM_0000119 = "0.000151719076685217" %% xsd:float,
        nidm:NIDM_0000082 = "3" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0003, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0004,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0004" %% xsd:string,
        nidm:NIDM_0000084 = "24" %% xsd:int,
        nidm:NIDM_0000156 = "0.262178401527816" %% xsd:float,
        nidm:NIDM_0000116 = "0.0553312302971526" %% xsd:float,
        nidm:NIDM_0000115 = "0.75957390506429" %% xsd:float,
        nidm:NIDM_0000119 = "0.21025867512918" %% xsd:float,
        nidm:NIDM_0000082 = "4" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0004, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0005,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0005" %% xsd:string,
        nidm:NIDM_0000084 = "6" %% xsd:int,
        nidm:NIDM_0000156 = "0.065544600381954" %% xsd:float,
        nidm:NIDM_0000116 = "0.317064371878121" %% xsd:float,
        nidm:NIDM_0000115 = "0.999716312069976" %% xsd:float,
        nidm:NIDM_0000119 = "0.624600934005388" %% xsd:float,
        nidm:NIDM_0000082 = "5" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0005, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0006,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0006" %% xsd:string,
        nidm:NIDM_0000084 = "20" %% xsd:int,
        nidm:NIDM_0000156 = "0.21848200127318" %% xsd:float,
        nidm:NIDM_0000116 = "0.0770617508176992" %% xsd:float,
        nidm:NIDM_0000115 = "0.862636514335875" %% xsd:float,
        nidm:NIDM_0000119 = "0.244028877589381" %% xsd:float,
        nidm:NIDM_0000082 = "6" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0006, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0007,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0007" %% xsd:string,
        nidm:NIDM_0000084 = "5" %% xsd:int,
        nidm:NIDM_0000156 = "0.054620500318295" %% xsd:float,
        nidm:NIDM_0000116 = "0.361611067055751" %% xsd:float,
        nidm:NIDM_0000115 = "0.999909951911551" %% xsd:float,
        nidm:NIDM_0000119 = "0.624600934005388" %% xsd:float,
        nidm:NIDM_0000082 = "7" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0007, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0008,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0008" %% xsd:string,
        nidm:NIDM_0000084 = "58" %% xsd:int,
        nidm:NIDM_0000156 = "0.633597803692222" %% xsd:float,
        nidm:NIDM_0000116 = "0.00544849527827192" %% xsd:float,
        nidm:NIDM_0000115 = "0.130949660387517" %% xsd:float,
        nidm:NIDM_0000119 = "0.0517607051435833" %% xsd:float,
        nidm:NIDM_0000082 = "8" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0008, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0009,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0009" %% xsd:string,
        nidm:NIDM_0000084 = "5" %% xsd:int,
        nidm:NIDM_0000156 = "0.054620500318295" %% xsd:float,
        nidm:NIDM_0000116 = "0.361611067055751" %% xsd:float,
        nidm:NIDM_0000115 = "0.999909951911551" %% xsd:float,
        nidm:NIDM_0000119 = "0.624600934005388" %% xsd:float,
        nidm:NIDM_0000082 = "9" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0009, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0010,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0010" %% xsd:string,
        nidm:NIDM_0000084 = "3" %% xsd:int,
        nidm:NIDM_0000156 = "0.032772300190977" %% xsd:float,
        nidm:NIDM_0000116 = "0.485000941565931" %% xsd:float,
        nidm:NIDM_0000115 = "0.999996249840835" %% xsd:float,
        nidm:NIDM_0000119 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000082 = "10" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0010, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0011,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0011" %% xsd:string,
        nidm:NIDM_0000084 = "4" %% xsd:int,
        nidm:NIDM_0000156 = "0.043696400254636" %% xsd:float,
        nidm:NIDM_0000116 = "0.416202082786161" %% xsd:float,
        nidm:NIDM_0000115 = "0.999977933306924" %% xsd:float,
        nidm:NIDM_0000119 = "0.658986631078089" %% xsd:float,
        nidm:NIDM_0000082 = "11" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0011, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0012,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0012" %% xsd:string,
        nidm:NIDM_0000084 = "10" %% xsd:int,
        nidm:NIDM_0000156 = "0.10924100063659" %% xsd:float,
        nidm:NIDM_0000116 = "0.198953888319152" %% xsd:float,
        nidm:NIDM_0000115 = "0.994054307494091" %% xsd:float,
        nidm:NIDM_0000119 = "0.540017696866271" %% xsd:float,
        nidm:NIDM_0000082 = "12" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0012, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0013,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0013" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.010924100063659" %% xsd:float,
        nidm:NIDM_0000116 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999987424938" %% xsd:float,
        nidm:NIDM_0000119 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000082 = "13" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0013, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0014,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0014" %% xsd:string,
        nidm:NIDM_0000084 = "5" %% xsd:int,
        nidm:NIDM_0000156 = "0.054620500318295" %% xsd:float,
        nidm:NIDM_0000116 = "0.361611067055751" %% xsd:float,
        nidm:NIDM_0000115 = "0.999909951911551" %% xsd:float,
        nidm:NIDM_0000119 = "0.624600934005388" %% xsd:float,
        nidm:NIDM_0000082 = "14" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0014, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0015,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0015" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.010924100063659" %% xsd:float,
        nidm:NIDM_0000116 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999987424938" %% xsd:float,
        nidm:NIDM_0000119 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000082 = "15" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0015, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0016,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0016" %% xsd:string,
        nidm:NIDM_0000084 = "2" %% xsd:int,
        nidm:NIDM_0000156 = "0.021848200127318" %% xsd:float,
        nidm:NIDM_0000116 = "0.575674118978297" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999637220194" %% xsd:float,
        nidm:NIDM_0000119 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000082 = "16" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0016, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0017,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0017" %% xsd:string,
        nidm:NIDM_0000084 = "2" %% xsd:int,
        nidm:NIDM_0000156 = "0.021848200127318" %% xsd:float,
        nidm:NIDM_0000116 = "0.575674118978297" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999637220194" %% xsd:float,
        nidm:NIDM_0000119 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000082 = "17" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0017, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0018,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0018" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.010924100063659" %% xsd:float,
        nidm:NIDM_0000116 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999987424938" %% xsd:float,
        nidm:NIDM_0000119 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000082 = "18" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0018, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0019,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0019" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.010924100063659" %% xsd:float,
        nidm:NIDM_0000116 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999987424938" %% xsd:float,
        nidm:NIDM_0000119 = "0.706188744244776" %% xsd:float,
        nidm:NIDM_0000082 = "19" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0019, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:peak_0001,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0001" %% xsd:string,
        prov:location = 'niiri:coordinate_0001',
        prov:value = "6.38154411315918" %% xsd:float,
        nidm:NIDM_0000092 = "4.37159132097849" %% xsd:float,
        nidm:NIDM_0000116 = "6.16721199508952e-06" %% xsd:float,
        nidm:NIDM_0000115 = "0.526969559022164" %% xsd:float,
        nidm:NIDM_0000119 = "0.713842279222264" %% xsd:float])
    entity(niiri:coordinate_0001,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0001" %% xsd:string,
        nidm:NIDM_0000086 = "[-10,2,56]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0001, niiri:significant_cluster_0001, -, -, -)
    entity(niiri:peak_0002,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0002" %% xsd:string,
        prov:location = 'niiri:coordinate_0002',
        prov:value = "4.43347263336182" %% xsd:float,
        nidm:NIDM_0000092 = "3.48981193570217" %% xsd:float,
        nidm:NIDM_0000116 = "0.000241680287237589" %% xsd:float,
        nidm:NIDM_0000115 = "0.999963296916852" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0002,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0002" %% xsd:string,
        nidm:NIDM_0000086 = "[-8,-6,54]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0002, niiri:significant_cluster_0001, -, -, -)
    entity(niiri:peak_0003,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0003" %% xsd:string,
        prov:location = 'niiri:coordinate_0003',
        prov:value = "6.05386161804199" %% xsd:float,
        nidm:NIDM_0000092 = "4.24279257265706" %% xsd:float,
        nidm:NIDM_0000116 = "1.10377730684341e-05" %% xsd:float,
        nidm:NIDM_0000115 = "0.683139658893198" %% xsd:float,
        nidm:NIDM_0000119 = "0.713842279222264" %% xsd:float])
    entity(niiri:coordinate_0003,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0003" %% xsd:string,
        nidm:NIDM_0000086 = "[32,14,-10]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0003, niiri:significant_cluster_0002, -, -, -)
    entity(niiri:peak_0004,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0004" %% xsd:string,
        prov:location = 'niiri:coordinate_0004',
        prov:value = "5.69706344604492" %% xsd:float,
        nidm:NIDM_0000092 = "4.09448687813752" %% xsd:float,
        nidm:NIDM_0000116 = "2.11552186967223e-05" %% xsd:float,
        nidm:NIDM_0000115 = "0.842195488252794" %% xsd:float,
        nidm:NIDM_0000119 = "0.764548766561726" %% xsd:float])
    entity(niiri:coordinate_0004,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0004" %% xsd:string,
        nidm:NIDM_0000086 = "[38,14,12]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0004, niiri:significant_cluster_0003, -, -, -)
    entity(niiri:peak_0005,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0005" %% xsd:string,
        prov:location = 'niiri:coordinate_0005',
        prov:value = "4.78897333145142" %% xsd:float,
        nidm:NIDM_0000092 = "3.67378132053163" %% xsd:float,
        nidm:NIDM_0000116 = "0.000119493642960378" %% xsd:float,
        nidm:NIDM_0000115 = "0.998178331290476" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0005,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0005" %% xsd:string,
        nidm:NIDM_0000086 = "[32,22,0]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0005, niiri:significant_cluster_0003, -, -, -)
    entity(niiri:peak_0006,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0006" %% xsd:string,
        prov:location = 'niiri:coordinate_0006',
        prov:value = "4.76396226882935" %% xsd:float,
        nidm:NIDM_0000092 = "3.6612193067771" %% xsd:float,
        nidm:NIDM_0000116 = "0.000125508886347658" %% xsd:float,
        nidm:NIDM_0000115 = "0.998535283168435" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0006,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0006" %% xsd:string,
        nidm:NIDM_0000086 = "[40,10,-2]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0006, niiri:significant_cluster_0003, -, -, -)
    entity(niiri:peak_0007,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0007" %% xsd:string,
        prov:location = 'niiri:coordinate_0007',
        prov:value = "5.3242654800415" %% xsd:float,
        nidm:NIDM_0000092 = "3.92973977503833" %% xsd:float,
        nidm:NIDM_0000116 = "4.25189208178578e-05" %% xsd:float,
        nidm:NIDM_0000115 = "0.952625795168271" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0007,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0007" %% xsd:string,
        nidm:NIDM_0000086 = "[18,2,50]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0007, niiri:significant_cluster_0004, -, -, -)
    entity(niiri:peak_0008,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0008" %% xsd:string,
        prov:location = 'niiri:coordinate_0008',
        prov:value = "5.23276567459106" %% xsd:float,
        nidm:NIDM_0000092 = "3.88766943566904" %% xsd:float,
        nidm:NIDM_0000116 = "5.06056673829081e-05" %% xsd:float,
        nidm:NIDM_0000115 = "0.968316092547005" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0008,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0008" %% xsd:string,
        nidm:NIDM_0000086 = "[4,8,10]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0008, niiri:significant_cluster_0005, -, -, -)
    entity(niiri:peak_0009,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0009" %% xsd:string,
        prov:location = 'niiri:coordinate_0009',
        prov:value = "4.71721696853638" %% xsd:float,
        nidm:NIDM_0000092 = "3.63758984048998" %% xsd:float,
        nidm:NIDM_0000116 = "0.000137600606485933" %% xsd:float,
        nidm:NIDM_0000115 = "0.999045165569121" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0009,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0009" %% xsd:string,
        nidm:NIDM_0000086 = "[-36,12,14]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0009, niiri:significant_cluster_0006, -, -, -)
    entity(niiri:peak_0010,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0010" %% xsd:string,
        prov:location = 'niiri:coordinate_0010',
        prov:value = "4.5876727104187" %% xsd:float,
        nidm:NIDM_0000092 = "3.57105996115004" %% xsd:float,
        nidm:NIDM_0000116 = "0.000177769741133593" %% xsd:float,
        nidm:NIDM_0000115 = "0.999749052432186" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0010,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0010" %% xsd:string,
        nidm:NIDM_0000086 = "[0,-10,-4]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0010, niiri:significant_cluster_0007, -, -, -)
    entity(niiri:peak_0011,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0011" %% xsd:string,
        prov:location = 'niiri:coordinate_0011',
        prov:value = "4.37136173248291" %% xsd:float,
        nidm:NIDM_0000092 = "3.45643774907364" %% xsd:float,
        nidm:NIDM_0000116 = "0.000273682810029152" %% xsd:float,
        nidm:NIDM_0000115 = "0.999984952159129" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0011,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0011" %% xsd:string,
        nidm:NIDM_0000086 = "[-36,12,-2]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0011, niiri:significant_cluster_0008, -, -, -)
    entity(niiri:peak_0012,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0012" %% xsd:string,
        prov:location = 'niiri:coordinate_0012',
        prov:value = "4.3256368637085" %% xsd:float,
        nidm:NIDM_0000092 = "3.43162583226911" %% xsd:float,
        nidm:NIDM_0000116 = "0.000299987359177911" %% xsd:float,
        nidm:NIDM_0000115 = "0.999992558530087" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0012,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0012" %% xsd:string,
        nidm:NIDM_0000086 = "[14,4,56]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0012, niiri:significant_cluster_0009, -, -, -)
    entity(niiri:peak_0013,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0013" %% xsd:string,
        prov:location = 'niiri:coordinate_0013',
        prov:value = "4.32346296310425" %% xsd:float,
        nidm:NIDM_0000092 = "3.43044103558037" %% xsd:float,
        nidm:NIDM_0000116 = "0.000301300462590359" %% xsd:float,
        nidm:NIDM_0000115 = "0.999992811108418" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0013,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0013" %% xsd:string,
        nidm:NIDM_0000086 = "[4,14,24]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0013, niiri:significant_cluster_0010, -, -, -)
    entity(niiri:peak_0014,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0014" %% xsd:string,
        prov:location = 'niiri:coordinate_0014',
        prov:value = "4.25791501998901" %% xsd:float,
        nidm:NIDM_0000092 = "3.39449489101961" %% xsd:float,
        nidm:NIDM_0000116 = "0.000343776614336933" %% xsd:float,
        nidm:NIDM_0000115 = "0.999997578442308" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0014,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0014" %% xsd:string,
        nidm:NIDM_0000086 = "[-4,22,14]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0014, niiri:significant_cluster_0011, -, -, -)
    entity(niiri:peak_0015,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0015" %% xsd:string,
        prov:location = 'niiri:coordinate_0015',
        prov:value = "4.16311120986938" %% xsd:float,
        nidm:NIDM_0000092 = "3.34173615610737" %% xsd:float,
        nidm:NIDM_0000116 = "0.000416280796674773" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999577040492" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0015,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0015" %% xsd:string,
        nidm:NIDM_0000086 = "[10,4,60]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0015, niiri:significant_cluster_0012, -, -, -)
    entity(niiri:peak_0016,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0016" %% xsd:string,
        prov:location = 'niiri:coordinate_0016',
        prov:value = "4.13209056854248" %% xsd:float,
        nidm:NIDM_0000092 = "3.32427293228622" %% xsd:float,
        nidm:NIDM_0000116 = "0.000443246955978971" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999772047171" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0016,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0016" %% xsd:string,
        nidm:NIDM_0000086 = "[44,2,6]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0016, niiri:significant_cluster_0013, -, -, -)
    entity(niiri:peak_0017,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0017" %% xsd:string,
        prov:location = 'niiri:coordinate_0017',
        prov:value = "4.06725883483887" %% xsd:float,
        nidm:NIDM_0000092 = "3.28745273182945" %% xsd:float,
        nidm:NIDM_0000116 = "0.000505490797005348" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999942216695" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0017,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0017" %% xsd:string,
        nidm:NIDM_0000086 = "[4,30,22]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0017, niiri:significant_cluster_0014, -, -, -)
    entity(niiri:peak_0018,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0018" %% xsd:string,
        prov:location = 'niiri:coordinate_0018',
        prov:value = "4.00835466384888" %% xsd:float,
        nidm:NIDM_0000092 = "3.25361629041911" %% xsd:float,
        nidm:NIDM_0000116 = "0.000569730382122047" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999984972442" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0018,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0018" %% xsd:string,
        nidm:NIDM_0000086 = "[-12,-4,2]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0018, niiri:significant_cluster_0015, -, -, -)
    entity(niiri:peak_0019,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0019" %% xsd:string,
        prov:location = 'niiri:coordinate_0019',
        prov:value = "3.98209857940674" %% xsd:float,
        nidm:NIDM_0000092 = "3.23841535215773" %% xsd:float,
        nidm:NIDM_0000116 = "0.000600978412859665" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999992017272" %% xsd:float,
        nidm:NIDM_0000119 = "0.82723399287555" %% xsd:float])
    entity(niiri:coordinate_0019,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0019" %% xsd:string,
        nidm:NIDM_0000086 = "[-22,-10,52]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0019, niiri:significant_cluster_0016, -, -, -)
    entity(niiri:peak_0020,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0020" %% xsd:string,
        prov:location = 'niiri:coordinate_0020',
        prov:value = "3.91019535064697" %% xsd:float,
        nidm:NIDM_0000092 = "3.19640874306091" %% xsd:float,
        nidm:NIDM_0000116 = "0.000695749178267424" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999998732019" %% xsd:float,
        nidm:NIDM_0000119 = "0.87751962679439" %% xsd:float])
    entity(niiri:coordinate_0020,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0020" %% xsd:string,
        nidm:NIDM_0000086 = "[38,-2,46]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0020, niiri:significant_cluster_0017, -, -, -)
    entity(niiri:peak_0021,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0021" %% xsd:string,
        prov:location = 'niiri:coordinate_0021',
        prov:value = "3.83624315261841" %% xsd:float,
        nidm:NIDM_0000092 = "3.15262048778135" %% xsd:float,
        nidm:NIDM_0000116 = "0.000809060139319473" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999999839361" %% xsd:float,
        nidm:NIDM_0000119 = "0.907556843948273" %% xsd:float])
    entity(niiri:coordinate_0021,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0021" %% xsd:string,
        nidm:NIDM_0000086 = "[4,-22,12]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0021, niiri:significant_cluster_0018, -, -, -)
    entity(niiri:peak_0022,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0022" %% xsd:string,
        prov:location = 'niiri:coordinate_0022',
        prov:value = "3.81757473945618" %% xsd:float,
        nidm:NIDM_0000092 = "3.14147192852426" %% xsd:float,
        nidm:NIDM_0000116 = "0.000840504611836712" %% xsd:float,
        nidm:NIDM_0000115 = "0.999999999907401" %% xsd:float,
        nidm:NIDM_0000119 = "0.907556843948273" %% xsd:float])
    entity(niiri:coordinate_0022,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0022" %% xsd:string,
        nidm:NIDM_0000086 = "[-60,-26,32]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0022, niiri:significant_cluster_0019, -, -, -)
  endBundle
endDocument
