document
  prefix cff <http://www.contecenter.org/ns/cff#>
  prefix dcterms <http://purl.org/dc/terms/>
  prefix ncit <http://ncitt.ncit.nih.gov/>
  
  entity(cff:31e976fe62e411e5bf7e7071bc451d31, [prov:location="/home/dbkeator/temp/0050299/meta.cml" %% xsd:String, prov:type='prov:File', prov:label="CFF (Connectome File Format) file generated by Conte Center"])
  entity(cff:31e976ff62e411e5bf7e7071bc451d31, [prov:label="Connectome cml tags contained in cff file", prov:type='prov:Collection'])
  wasDerivedFrom(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e976fe62e411e5bf7e7071bc451d31, -, -, -)
  entity(cff:31e9770062e411e5bf7e7071bc451d31, [prov:type='prov:DataItem', ncit:timepoint="tp1", ncit:subjectID="0050299", ncit:species="Homo sapiens", prov:label="Connectome meta"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770062e411e5bf7e7071bc451d31)
  entity(cff:31e9770162e411e5bf7e7071bc451d31, [prov:type='prov:DataItem', cff:fileType="Raw T1 image", ncit:source="CVolume/raw_t1_image.nii.gz", ncit:dataType="T1-weighted", cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770162e411e5bf7e7071bc451d31)
  entity(cff:31e9770262e411e5bf7e7071bc451d31, [ncit:dataType="FA", cff:fileType="FA Scalar Map", prov:label="Connectome volume", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", ncit:source="CVolume/fa_scalar_map.nii.gz"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770262e411e5bf7e7071bc451d31)
  entity(cff:31e9770362e411e5bf7e7071bc451d31, [cff:fileType="ADC Scalar Map", prov:type='prov:DataItem', ncit:source="CVolume/adc_scalar_map.nii.gz", ncit:dataType="ADC", cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770362e411e5bf7e7071bc451d31)
  entity(cff:31e9770462e411e5bf7e7071bc451d31, [ncit:source="CVolume/aseg_segmentation_volume.nii.gz", cff:fileType="Aseg segmentation volume", ncit:dataType="Segmentation", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770462e411e5bf7e7071bc451d31)
  entity(cff:31e9770562e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", ncit:source="CVolume/ribbon_segmentation_volume.nii.gz", cff:fileType="Ribbon segmentation volume", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770562e411e5bf7e7071bc451d31)
  entity(cff:31e9770662e411e5bf7e7071bc451d31, [cff:fileType="White matter mask", ncit:dataType="Segmentation", ncit:source="CVolume/white_matter_mask.nii.gz", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770662e411e5bf7e7071bc451d31)
  entity(cff:31e9770762e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", prov:label="Connectome volume", cff:fileType="CC and Unknown", ncit:source="CVolume/cc_and_unknown.nii.gz"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770762e411e5bf7e7071bc451d31)
  entity(cff:31e9770862e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", prov:type='prov:DataItem', cff:fileType="ROI Volume scale500", cff:fileFormat="Nifti1GZ", ncit:source="CVolume/roi_volume_scale500.nii.gz", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770862e411e5bf7e7071bc451d31)
  entity(cff:31e9770962e411e5bf7e7071bc451d31, [ncit:source="CVolume/roi_volume_scale250.nii.gz", ncit:dataType="Segmentation", prov:type='prov:DataItem', cff:fileType="ROI Volume scale250", cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770962e411e5bf7e7071bc451d31)
  entity(cff:31e9770a62e411e5bf7e7071bc451d31, [cff:fileType="ROI Volume scale125", ncit:dataType="Segmentation", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", ncit:source="CVolume/roi_volume_scale125.nii.gz", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770a62e411e5bf7e7071bc451d31)
  entity(cff:31e9770b62e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", ncit:source="CVolume/roi_volume_scale60.nii.gz", cff:fileType="ROI Volume scale60", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770b62e411e5bf7e7071bc451d31)
  entity(cff:31e9770c62e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", cff:fileType="ROI Volume scale33", prov:label="Connectome volume", ncit:source="CVolume/roi_volume_scale33.nii.gz"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770c62e411e5bf7e7071bc451d31)
  entity(cff:31e9770d62e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", cff:fileType="ROI Scale scale500 (b0 space)", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", ncit:source="CVolume/roi_scale_scale500_(b0_space).nii.gz", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770d62e411e5bf7e7071bc451d31)
  entity(cff:31e9770e62e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", cff:fileType="ROI Scale scale250 (b0 space)", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", ncit:source="CVolume/roi_scale_scale250_(b0_space).nii.gz", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770e62e411e5bf7e7071bc451d31)
  entity(cff:31e9770f62e411e5bf7e7071bc451d31, [cff:fileType="ROI Scale scale125 (b0 space)", ncit:dataType="Segmentation", prov:type='prov:DataItem', ncit:source="CVolume/roi_scale_scale125_(b0_space).nii.gz", cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9770f62e411e5bf7e7071bc451d31)
  entity(cff:31e9771062e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", cff:fileType="ROI Scale scale60 (b0 space)", prov:type='prov:DataItem', cff:fileFormat="Nifti1GZ", prov:label="Connectome volume", ncit:source="CVolume/roi_scale_scale60_(b0_space).nii.gz"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771062e411e5bf7e7071bc451d31)
  entity(cff:31e9771162e411e5bf7e7071bc451d31, [ncit:dataType="Segmentation", prov:type='prov:DataItem', cff:fileType="ROI Scale scale33 (b0 space)", ncit:source="CVolume/roi_scale_scale33_(b0_space).nii.gz", cff:fileFormat="Nifti1GZ", prov:label="Connectome volume"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771162e411e5bf7e7071bc451d31)
  entity(cff:31e9771262e411e5bf7e7071bc451d31, [cff:fileType="Original Tractography", ncit:source="CTrack/original_tractography.trk", prov:label="Connectome track", prov:type='prov:DataItem', ncit:dataType="OriginalFibers", cff:fileFormat="TrackVis"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771262e411e5bf7e7071bc451d31)
  entity(cff:31e9771362e411e5bf7e7071bc451d31, [ncit:source="CTrack/filtered_tractography.trk", prov:label="Connectome track", cff:fileType="Filtered Tractography", prov:type='prov:DataItem', cff:fileFormat="TrackVis", ncit:dataType="FilteredFibers"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771362e411e5bf7e7071bc451d31)
  entity(cff:31e9771462e411e5bf7e7071bc451d31, [cff:fileType="Final Tractography (scale500)", ncit:dataType="FinalFibers", prov:label="Connectome track", prov:type='prov:DataItem', cff:fileFormat="TrackVis", ncit:source="CTrack/final_tractography_(scale500).trk"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771462e411e5bf7e7071bc451d31)
  entity(cff:31e9771562e411e5bf7e7071bc451d31, [ncit:source="CTrack/final_tractography_(scale250).trk", ncit:dataType="FinalFibers", cff:fileType="Final Tractography (scale250)", prov:type='prov:DataItem', cff:fileFormat="TrackVis", prov:label="Connectome track"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771562e411e5bf7e7071bc451d31)
  entity(cff:31e9771662e411e5bf7e7071bc451d31, [ncit:dataType="FinalFibers", prov:label="Connectome track", cff:fileType="Final Tractography (scale125)", prov:type='prov:DataItem', ncit:source="CTrack/final_tractography_(scale125).trk", cff:fileFormat="TrackVis"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771662e411e5bf7e7071bc451d31)
  entity(cff:31e9771762e411e5bf7e7071bc451d31, [ncit:dataType="FinalFibers", ncit:source="CTrack/final_tractography_(scale60).trk", prov:type='prov:DataItem', cff:fileType="Final Tractography (scale60)", cff:fileFormat="TrackVis", prov:label="Connectome track"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771762e411e5bf7e7071bc451d31)
  entity(cff:31e9771862e411e5bf7e7071bc451d31, [ncit:source="CTrack/final_tractography_(scale33).trk", ncit:dataType="FinalFibers", prov:label="Connectome track", prov:type='prov:DataItem', cff:fileType="Final Tractography (scale33)", cff:fileFormat="TrackVis"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771862e411e5bf7e7071bc451d31)
  entity(cff:31e9771962e411e5bf7e7071bc451d31, [cff:fileFormat="NXGPickle", ncit:dataType="AttributeNetwork", cff:fileType="connectome_scale500", prov:type='prov:DataItem', ncit:source="CNetwork/connectome_scale500.gpickle", prov:label="Connectome network"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771962e411e5bf7e7071bc451d31)
  entity(cff:31e9771a62e411e5bf7e7071bc451d31, [cff:fileFormat="NXGPickle", prov:label="Connectome network", prov:type='prov:DataItem', cff:fileType="connectome_scale250", ncit:source="CNetwork/connectome_scale250.gpickle", ncit:dataType="AttributeNetwork"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771a62e411e5bf7e7071bc451d31)
  entity(cff:31e9771b62e411e5bf7e7071bc451d31, [cff:fileFormat="NXGPickle", ncit:dataType="AttributeNetwork", cff:fileType="connectome_scale125", prov:type='prov:DataItem', prov:label="Connectome network", ncit:source="CNetwork/connectome_scale125.gpickle"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771b62e411e5bf7e7071bc451d31)
  entity(cff:31e9771c62e411e5bf7e7071bc451d31, [cff:fileFormat="NXGPickle", prov:label="Connectome network", ncit:dataType="AttributeNetwork", prov:type='prov:DataItem', ncit:source="CNetwork/connectome_scale60.gpickle", cff:fileType="connectome_scale60"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771c62e411e5bf7e7071bc451d31)
  entity(cff:31e9771d62e411e5bf7e7071bc451d31, [cff:fileFormat="NXGPickle", cff:fileType="connectome_scale33", prov:type='prov:DataItem', prov:label="Connectome network", ncit:source="CNetwork/connectome_scale33.gpickle", ncit:dataType="AttributeNetwork"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771d62e411e5bf7e7071bc451d31)
  entity(cff:31e9771e62e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", prov:label="Connectome surface", ncit:source="CSurface/surface_rh.pial.gii", cff:fileType="Surface rh.pial", prov:type='prov:DataItem', cff:fileFormat="Gifti"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771e62e411e5bf7e7071bc451d31)
  entity(cff:31e9771f62e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", prov:label="Connectome surface", cff:fileType="Surface lh.pial", ncit:source="CSurface/surface_lh.pial.gii", prov:type='prov:DataItem', cff:fileFormat="Gifti"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9771f62e411e5bf7e7071bc451d31)
  entity(cff:31e9772062e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", prov:label="Connectome surface", ncit:source="CSurface/surface_rh.inflated.gii", prov:type='prov:DataItem', cff:fileType="Surface rh.inflated", cff:fileFormat="Gifti"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772062e411e5bf7e7071bc451d31)
  entity(cff:31e9772162e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", cff:fileType="Surface lh.inflated", prov:type='prov:DataItem', cff:fileFormat="Gifti", prov:label="Connectome surface", ncit:source="CSurface/surface_lh.inflated.gii"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772162e411e5bf7e7071bc451d31)
  entity(cff:31e9772262e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", cff:fileType="Surface rh.sphere", ncit:source="CSurface/surface_rh.sphere.gii", prov:type='prov:DataItem', cff:fileFormat="Gifti", prov:label="Connectome surface"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772262e411e5bf7e7071bc451d31)
  entity(cff:31e9772362e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", prov:label="Connectome surface", ncit:source="CSurface/surface_lh.sphere.gii", prov:type='prov:DataItem', cff:fileType="Surface lh.sphere", cff:fileFormat="Gifti"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772362e411e5bf7e7071bc451d31)
  entity(cff:31e9772462e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", cff:fileType="Surface rh.white", prov:type='prov:DataItem', cff:fileFormat="Gifti", ncit:source="CSurface/surface_rh.white.gii", prov:label="Connectome surface"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772462e411e5bf7e7071bc451d31)
  entity(cff:31e9772562e411e5bf7e7071bc451d31, [ncit:dataType="Surfaceset", prov:label="Connectome surface", ncit:source="CSurface/surface_lh.white.gii", prov:type='prov:DataItem', cff:fileType="Surface lh.white", cff:fileFormat="Gifti"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772562e411e5bf7e7071bc451d31)
  entity(cff:31e9772662e411e5bf7e7071bc451d31, [prov:label="Connectome surface", prov:type='prov:DataItem', ncit:source="CSurface/surface_label_lh.aparc.annot.gii", ncit:dataType="Labels", cff:fileFormat="Gifti", cff:fileType="Surface Label lh.aparc.annot"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772662e411e5bf7e7071bc451d31)
  entity(cff:31e9772762e411e5bf7e7071bc451d31, [prov:label="Connectome surface", ncit:source="CSurface/surface_label_rh.aparc.annot.gii", prov:type='prov:DataItem', ncit:dataType="Labels", cff:fileType="Surface Label rh.aparc.annot", cff:fileFormat="Gifti"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772762e411e5bf7e7071bc451d31)
  entity(cff:31e9772862e411e5bf7e7071bc451d31, [cff:fileFormat="Gifti", prov:type='prov:DataItem', cff:fileType="Final fiber labels (scale500)", ncit:dataType="FiberLabels", ncit:source="CData/final_fiber_labels_(scale500).npy", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772862e411e5bf7e7071bc451d31)
  entity(cff:31e9772962e411e5bf7e7071bc451d31, [ncit:dataType="FiberLength", prov:type='prov:DataItem', cff:fileType="Final fiber lengths (scale500)", ncit:source="CData/final_fiber_lengths_(scale500).npy", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772962e411e5bf7e7071bc451d31)
  entity(cff:31e9772a62e411e5bf7e7071bc451d31, [cff:fileFormat="Gifti", prov:type='prov:DataItem', cff:fileType="Final fiber labels (scale250)", ncit:dataType="FiberLabels", ncit:source="CData/final_fiber_labels_(scale250).npy", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772a62e411e5bf7e7071bc451d31)
  entity(cff:31e9772b62e411e5bf7e7071bc451d31, [ncit:dataType="FiberLength", prov:label="Connectome data", prov:type='prov:DataItem', cff:fileFormat="Gifti", cff:fileType="Final fiber lengths (scale250)", ncit:source="CData/final_fiber_lengths_(scale250).npy"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772b62e411e5bf7e7071bc451d31)
  entity(cff:31e9772c62e411e5bf7e7071bc451d31, [cff:fileType="Final fiber labels (scale125)", ncit:source="CData/final_fiber_labels_(scale125).npy", prov:type='prov:DataItem', ncit:dataType="FiberLabels", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772c62e411e5bf7e7071bc451d31)
  entity(cff:31e9772d62e411e5bf7e7071bc451d31, [ncit:source="CData/final_fiber_lengths_(scale125).npy", ncit:dataType="FiberLength", cff:fileType="Final fiber lengths (scale125)", prov:type='prov:DataItem', cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772d62e411e5bf7e7071bc451d31)
  entity(cff:31e9772e62e411e5bf7e7071bc451d31, [ncit:source="CData/final_fiber_labels_(scale60).npy", prov:type='prov:DataItem', ncit:dataType="FiberLabels", cff:fileFormat="Gifti", prov:label="Connectome data", cff:fileType="Final fiber labels (scale60)"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772e62e411e5bf7e7071bc451d31)
  entity(cff:31e9772f62e411e5bf7e7071bc451d31, [ncit:dataType="FiberLength", ncit:source="CData/final_fiber_lengths_(scale60).npy", cff:fileType="Final fiber lengths (scale60)", prov:type='prov:DataItem', cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9772f62e411e5bf7e7071bc451d31)
  entity(cff:31e9773062e411e5bf7e7071bc451d31, [prov:type='prov:DataItem', cff:fileFormat="Gifti", ncit:dataType="FiberLabels", ncit:source="CData/final_fiber_labels_(scale33).npy", prov:label="Connectome data", cff:fileType="Final fiber labels (scale33)"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773062e411e5bf7e7071bc451d31)
  entity(cff:31e9773162e411e5bf7e7071bc451d31, [ncit:dataType="FiberLength", cff:fileType="Final fiber lengths (scale33)", prov:type='prov:DataItem', cff:fileFormat="Gifti", ncit:source="CData/final_fiber_lengths_(scale33).npy", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773162e411e5bf7e7071bc451d31)
  entity(cff:31e9773262e411e5bf7e7071bc451d31, [prov:type='prov:DataItem', cff:fileType="Filtered fiber length", cff:fileFormat="Gifti", ncit:source="CData/filtered_fiber_length.npy", prov:label="Connectome data", ncit:dataType="FilteredFiberLengthArray"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773262e411e5bf7e7071bc451d31)
  entity(cff:31e9773362e411e5bf7e7071bc451d31, [cff:fileType="Filtered fiber endpoints (mm)", prov:type='prov:DataItem', cff:fileFormat="Gifti", ncit:dataType="FiberEndpoints", prov:label="Connectome data", ncit:source="CData/filtered_fiber_endpoints_(mm).npy"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773362e411e5bf7e7071bc451d31)
  entity(cff:31e9773462e411e5bf7e7071bc451d31, [ncit:source="CData/fiber_mean_curvature.npy", ncit:dataType="FiberCurvature", prov:type='prov:DataItem', cff:fileType="Fiber mean curvature", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773462e411e5bf7e7071bc451d31)
  entity(cff:31e9773562e411e5bf7e7071bc451d31, [ncit:source="CData/filtered_fiber_labels_(scale500).npy", prov:type='prov:DataItem', cff:fileType="Filtered fiber labels (scale500)", ncit:dataType="FiberLabels", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773562e411e5bf7e7071bc451d31)
  entity(cff:31e9773662e411e5bf7e7071bc451d31, [ncit:source="CData/filtered_fiber_labels_(scale250).npy", prov:type='prov:DataItem', cff:fileType="Filtered fiber labels (scale250)", ncit:dataType="FiberLabels", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773662e411e5bf7e7071bc451d31)
  entity(cff:31e9773762e411e5bf7e7071bc451d31, [cff:fileType="Filtered fiber labels (scale125)", ncit:source="CData/filtered_fiber_labels_(scale125).npy", prov:type='prov:DataItem', ncit:dataType="FiberLabels", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773762e411e5bf7e7071bc451d31)
  entity(cff:31e9773862e411e5bf7e7071bc451d31, [prov:type='prov:DataItem', cff:fileType="Filtered fiber labels (scale60)", ncit:source="CData/filtered_fiber_labels_(scale60).npy", ncit:dataType="FiberLabels", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773862e411e5bf7e7071bc451d31)
  entity(cff:31e9773962e411e5bf7e7071bc451d31, [ncit:source="CData/filtered_fiber_labels_(scale33).npy", cff:fileType="Filtered fiber labels (scale33)", prov:type='prov:DataItem', ncit:dataType="FiberLabels", cff:fileFormat="Gifti", prov:label="Connectome data"])
  hadMember(cff:31e976ff62e411e5bf7e7071bc451d31, cff:31e9773962e411e5bf7e7071bc451d31)
endDocument