<?php
	if(!$_SERVER['HTTPS']){
		$host = $_SERVER['HTTP_HOST'];
		$request_uri = $_SERVER['REQUEST_URI'];
		$good_url = "https://".$host.$request_uri;
		
		header("HTTP/1.1 301 Moved Permanently");
		header("Location: $good_url");
		exit;
	}

?>
  <div id="header">
    <div id="logo">
      <a href=""><img src="/images/cropped-header-logo-5.png" width="960" height="149" alt="Conte Center on Brain Programming in Adolescent Vulnerabilities"/></a>
    </div><!-- end of #logo -->
 
    <div class="main-nav">
      <ul id="menu-full" class="menu">
        <li class="menu-item menu-item-object-page"><a href="/index.php">Home</a></li>
        <li class="menu-item menu-item-object-page"><a href="/query.php">Query</a></li>        
        <li class="menu-item menu-item-object-page menu-item-has-children"><a href="">Data</a>
<ul class="sub-menu">
  <li class="menu-item menu-item-object-page"><a href="/auth/fileupload.php">Upload</a></li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="/auth/data/downloads">Download</a></li>
</ul>
        </li>
      </ul>
    </div>
  </div><!-- end of #header -->
