# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /data/apps/freesurfer/5.1.0/ASegStatsLUT.txt --subject 0050299 
# sysname  Linux
# hostname compute-3-5.local
# machine  x86_64
# user     tvanerp
# anatomy_type volume
# 
# SUBJECTS_DIR /gl/med/tvanerp/abide/t1/freesurfer
# subjectname 0050299
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 157629.906357, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 175354.166906, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 332984.073263, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 149562.765625, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 158925.671875, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 308488.437500, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 183209.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 516193.073263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742366.508860, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1309311.688596, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/03/13 02:43:11 
# ColorTable /data/apps/freesurfer/5.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2012/11/12 12:47:20 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/03/12 12:36:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/03/12 12:36:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4387     4387.0  Left-Lateral-Ventricle            42.8822    14.4316     0.0000    91.0000    91.0000 
  2   5       126      126.0  Left-Inf-Lat-Vent                 48.4490     8.3852    29.0000    70.0000    41.0000 
  3   7     14146    14146.0  Left-Cerebellum-White-Matter      88.3622     7.3549    36.0000   123.0000    87.0000 
  4   8     54390    54390.0  Left-Cerebellum-Cortex            64.9320    10.6036     0.0000   168.0000   168.0000 
  5  10      6779     6779.0  Left-Thalamus-Proper              89.0220     9.0646    47.0000   115.0000    68.0000 
  6  11      2685     2685.0  Left-Caudate                      77.1460     9.7788    45.0000   105.0000    60.0000 
  7  12      5341     5341.0  Left-Putamen                      78.8543     8.2421    40.0000   105.0000    65.0000 
  8  13      1664     1664.0  Left-Pallidum                     95.0434     7.6701    67.0000   117.0000    50.0000 
  9  14      1029     1029.0  3rd-Ventricle                     47.5711    15.0109     4.0000    79.0000    75.0000 
 10  15      2645     2645.0  4th-Ventricle                     27.1728    14.5073     0.0000    68.0000    68.0000 
 11  16     19660    19660.0  Brain-Stem                        87.4107    11.3798    24.0000   143.0000   119.0000 
 12  17      3347     3347.0  Left-Hippocampus                  73.0877    10.1423    36.0000   113.0000    77.0000 
 13  18      1850     1850.0  Left-Amygdala                     73.2564     9.2928    42.0000   108.0000    66.0000 
 14  24      1153     1153.0  CSF                               56.0614    12.1501    23.0000    85.0000    62.0000 
 15  26       523      523.0  Left-Accumbens-area               74.5578     8.7545    43.0000   112.0000    69.0000 
 16  28      3844     3844.0  Left-VentralDC                    93.7276    11.3236    47.0000   142.0000    95.0000 
 17  30       103      103.0  Left-vessel                       66.6813    11.4977    41.0000    93.0000    52.0000 
 18  31      1031     1031.0  Left-choroid-plexus               56.9341    12.4921    27.0000    93.0000    66.0000 
 19  43      3257     3257.0  Right-Lateral-Ventricle           44.0494    14.5649     8.0000    91.0000    83.0000 
 20  44       447      447.0  Right-Inf-Lat-Vent                48.4792    10.5349     0.0000    76.0000    76.0000 
 21  46     13404    13404.0  Right-Cerebellum-White-Matter     89.0529     6.7005    45.0000   114.0000    69.0000 
 22  47     55780    55780.0  Right-Cerebellum-Cortex           66.5147    10.9163     8.0000   123.0000   115.0000 
 23  49      7009     7009.0  Right-Thalamus-Proper             86.9641     9.2878    43.0000   114.0000    71.0000 
 24  50      2792     2792.0  Right-Caudate                     75.3461    10.4618    44.0000   105.0000    61.0000 
 25  51      5517     5517.0  Right-Putamen                     77.6479     7.9684    40.0000   101.0000    61.0000 
 26  52      1793     1793.0  Right-Pallidum                    92.1647     6.8802    69.0000   114.0000    45.0000 
 27  53      4010     4010.0  Right-Hippocampus                 71.8436     9.7886    38.0000   103.0000    65.0000 
 28  54      1555     1555.0  Right-Amygdala                    72.2742    10.3914    40.0000   107.0000    67.0000 
 29  58       758      758.0  Right-Accumbens-area              76.9660     7.7565    33.0000    97.0000    64.0000 
 30  60      3912     3912.0  Right-VentralDC                   92.7267    12.1957    28.0000   140.0000   112.0000 
 31  62        82       82.0  Right-vessel                      56.2131    10.4357    31.0000    79.0000    48.0000 
 32  63      1163     1163.0  Right-choroid-plexus              57.4427    12.0572    25.0000    92.0000    67.0000 
 33  72        21       21.0  5th-Ventricle                     62.1739     6.7262    53.0000    80.0000    27.0000 
 34  77      5604     5604.0  WM-hypointensities                82.0501    11.9777    39.0000   112.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        4.0  non-WM-hypointensities            77.8333     5.6715    71.0000    88.0000    17.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       335      335.0  Optic-Chiasm                      84.2837    32.4228     9.0000   194.0000   185.0000 
 41 251       746      746.0  CC_Posterior                     116.6537    13.4628    74.0000   138.0000    64.0000 
 42 252       327      327.0  CC_Mid_Posterior                 100.5408    11.0618    72.0000   123.0000    51.0000 
 43 253       440      440.0  CC_Central                       101.8750    16.3918    67.0000   136.0000    69.0000 
 44 254       360      360.0  CC_Mid_Anterior                  110.4724    16.2108    75.0000   146.0000    71.0000 
 45 255       547      547.0  CC_Anterior                      107.3368    16.4437    68.0000   141.0000    73.0000 
