# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/03/13-15:28:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 0050299 lh white 
# sysname  Linux
# hostname compute-3-5.local
# machine  x86_64
# user     tvanerp
# 
# SUBJECTS_DIR /gl/med/tvanerp/abide/t1/freesurfer
# anatomy_type surface
# subjectname 0050299
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2013/03/13 08:29:42
# Measure Cortex, NumVert, Number of Vertices, 77573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 52920.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1022    695   1805  2.649 0.823     0.161     0.073       15     3.1
caudalanteriorcingulate                   553    354   1126  3.673 0.958     0.193     0.175       71     3.4
caudalmiddlefrontal                      2408   1674   4937  2.510 0.746     0.213     0.242      964    18.0
cuneus                                   1352    984   2863  2.406 0.770     0.247     0.190      119    12.8
entorhinal                                106     64    190  2.107 0.573     0.322     0.273        8     1.4
fusiform                                 2512   1726   6395  2.871 0.915     0.199     0.379      334    40.3
inferiorparietal                         4429   2957   8704  2.313 0.938     0.178     0.128      161    25.2
inferiortemporal                         2595   1820   6499  2.888 0.847     0.206     0.403      177    22.0
isthmuscingulate                         1158    771   2615  2.866 1.070     0.156     0.083       20     3.8
lateraloccipital                         3925   2740   9238  2.525 0.866     0.203     0.162      201    21.7
lateralorbitofrontal                     2061   1295   4344  2.965 1.082     0.193     0.509      683    23.9
lingual                                  1593   1141   3227  2.364 0.679     0.195     0.148       71    10.0
medialorbitofrontal                      1915   1286   5049  3.264 1.199     0.199     0.413      409    52.6
middletemporal                           2486   1637   6146  2.837 0.840     0.210     0.188      143    17.4
parahippocampal                           314    213    808  2.812 0.768     0.154     0.071        6     0.9
paracentral                              1760   1283   3928  2.444 0.832     0.197     0.139      174     9.6
parsopercularis                          1982   1360   4121  2.523 0.839     0.215     0.790      768    13.8
parsorbitalis                             566    427   2159  3.163 0.956     0.239     0.139       23     3.9
parstriangularis                         1132    873   2642  2.735 0.879     0.177     0.086       60     5.1
pericalcarine                             792    517   1019  2.122 0.745     0.184     0.151       26     4.7
postcentral                              3962   2844   7764  2.204 0.777     0.212     0.170      150    31.0
posteriorcingulate                       1422    890   2914  2.893 0.940     0.180     0.126       41     7.2
precentral                               5827   3993  11721  2.473 0.811     0.195     0.131      188    33.9
precuneus                                3661   2443   8441  2.645 0.954     0.171     0.106       98    16.9
rostralanteriorcingulate                  729    443   1368  3.194 1.008     0.181     3.617      117     5.5
rostralmiddlefrontal                     4476   2943   9253  2.458 0.898     0.198     0.227      285    41.5
superiorfrontal                          6730   4511  17192  2.957 0.998     0.194     0.167      267    52.0
superiorparietal                         4710   3194   9497  2.355 0.859     0.188     0.196      286    28.1
superiortemporal                         3346   2331   6741  2.405 0.896     0.210     0.175      273    26.4
supramarginal                            4272   2940   7932  2.388 0.815     0.197     0.136      141    23.1
frontalpole                               297    200   1300  3.462 0.966     0.266     0.180       22     2.6
temporalpole                              433    347   1016  2.086 0.878     0.356     0.369       30     7.1
transversetemporal                        590    407   1090  2.286 0.593     0.181     0.095       12     2.5
insula                                   2457   1619   4980  2.819 1.076     0.136     0.095       46     8.3
