# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/03/13-23:34:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab 0050299 lh white 
# sysname  Linux
# hostname compute-3-5.local
# machine  x86_64
# user     tvanerp
# 
# SUBJECTS_DIR /gl/med/tvanerp/abide/t1/freesurfer
# anatomy_type surface
# subjectname 0050299
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2013/03/13 16:48:43
# Measure Cortex, NumVert, Number of Vertices, 85359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58187.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       641    523   1665  2.336 0.796     0.276     0.258       34     6.0
BA2                                      2019   1464   4496  2.385 0.883     0.191     0.109       54     8.9
BA3a                                      735    473    839  2.103 0.626     0.172     0.110       15     3.5
BA3b                                     1474   1020   2596  2.127 0.841     0.192     0.183       57    15.1
BA4a                                     1214    920   2983  2.586 0.892     0.196     0.135       33     5.5
BA4p                                     1008    655   1552  2.383 0.616     0.189     0.142       24     6.4
BA6                                      6892   4708  16127  2.661 0.908     0.202     0.155     1104    40.7
BA44                                     2059   1391   4337  2.621 0.829     0.225     0.810      813    20.9
BA45                                     1847   1401   4047  2.411 0.829     0.186     0.121       97    10.3
V1                                       1605   1162   3142  2.306 0.860     0.232     0.193       95    11.9
V2                                       4249   3034   8996  2.378 0.744     0.224     0.170      285    29.6
MT                                       1126    808   2719  2.528 1.012     0.164     0.084       17     3.6
