
Raw <mean> +- <std> (using 'lh.curv'):                -0.05746 +- 0.2311 
       Raw Min:                                       -1.76861 at vertex 9407    
       Raw Max:                                        1.73525 at vertex 63882   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
       Raw Total Surface Area:                     51162.22656 mm^2
       Raw Total Number of Vertices:                     85359
       Raw Average Vertex Area (Whole Surface):        0.59938 mm^2
       Raw Natural Surface Integral:               -2053.02026
       Raw Rectified Surface Integral:              6835.24561
       Raw Positive Surface Integral:               2391.11255
       Raw Negative Surface Integral:               4444.13281
       Raw Mean Natural Surface Integral:             -0.02405 across 85359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 85359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05772 across 41425 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.10115 across 43934 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04013 across 51162.691406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13360 across 51162.691406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09460 across 25275.873047 (49.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.17168 across 25886.554688 (50.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5845 
       Raw Min:                                       -1.90057 at vertex 47      
       Raw Max:                                        2.48261 at vertex 31596   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
       Raw Total Surface Area:                     51162.22656 mm^2
       Raw Total Number of Vertices:                     85359
       Raw Average Vertex Area (Whole Surface):        0.59938 mm^2
       Raw Natural Surface Integral:                 914.49829
       Raw Rectified Surface Integral:             23869.73438
       Raw Positive Surface Integral:              12392.11621
       Raw Negative Surface Integral:              11477.61816
       Raw Mean Natural Surface Integral:              0.01071 across 85359 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27964 across 85359 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31277 across 39621 (46.42%) vertices
       Raw Mean Negative Surface Integral:             0.25094 across 45738 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01787 across 51162.691406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46655 across 51162.691406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51058 across 24270.488281 (47.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42681 across 26891.906250 (52.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.91137 +- 16.6761 mm^-2
         K Min:                                      -69.61613 at vertex 37899   
         K Max:                                     1532.44653 at vertex 46850   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
         K Total Surface Area:                     51162.22656 mm^2
         K Total Number of Vertices:                     85359
         K Average Vertex Area (Whole Surface):        0.59938 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              6776.27441
         K Positive Surface Integral:               3394.42017
         K Negative Surface Integral:               3381.85400
         K Mean Natural Surface Integral:              0.00015 across 85359 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07939 across 85359 (100.00%) vertices
         K Mean Positive Surface Integral:             0.09659 across 35143 (41.17%) vertices
         K Mean Negative Surface Integral:             0.06735 across 50216 (58.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00025 across 51162.691406 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.13245 across 51162.691406 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.24290 across 13974.353516 (27.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.09094 across 37188.199219 (72.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.12669 +- 1.7115 mm^-1
         H Min:                                      -71.17153 at vertex 83308   
         H Max:                                      104.68771 at vertex 68555   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
         H Total Surface Area:                     51162.22656 mm^2
         H Total Number of Vertices:                     85359
         H Average Vertex Area (Whole Surface):        0.59938 mm^2
         H Natural Surface Integral:               -2249.08203
         H Rectified Surface Integral:             10040.91016
         H Positive Surface Integral:               3895.91382
         H Negative Surface Integral:               6144.99609
         H Mean Natural Surface Integral:             -0.02635 across 85359 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11763 across 85359 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09686 across 40221 (47.12%) vertices
         H Mean Negative Surface Integral:             0.13614 across 45138 (52.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.04396 across 51162.691406 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19625 across 51162.691406 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15617 across 24947.265625 (48.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.23441 across 26215.146484 (51.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.23926 +- 3.1076 mm^-1
        k1 Min:                                     -140.49120 at vertex 83308   
        k1 Max:                                      207.98480 at vertex 68555   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
        k1 Total Surface Area:                     51162.22656 mm^2
        k1 Total Number of Vertices:                     85359
        k1 Average Vertex Area (Whole Surface):        0.59938 mm^2
        k1 Natural Surface Integral:               -5111.65674
        k1 Rectified Surface Integral:             24241.48633
        k1 Positive Surface Integral:               9564.91406
        k1 Negative Surface Integral:              14676.57129
        k1 Mean Natural Surface Integral:             -0.05988 across 85359 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.28399 across 85359 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23781 across 40221 (47.12%) vertices
        k1 Mean Negative Surface Integral:             0.32515 across 45138 (52.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09991 across 51162.691406 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.47381 across 51162.691406 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38341 across 24947.265625 (48.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55985 across 26215.146484 (51.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.01411 +- 0.4952 mm^-1
        k2 Min:                                      -17.08208 at vertex 46380   
        k2 Max:                                       21.67799 at vertex 30656   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
        k2 Total Surface Area:                     51162.22656 mm^2
        k2 Total Number of Vertices:                     85359
        k2 Average Vertex Area (Whole Surface):        0.59938 mm^2
        k2 Natural Surface Integral:                 613.49261
        k2 Rectified Surface Integral:              7576.12061
        k2 Positive Surface Integral:               4094.80664
        k2 Negative Surface Integral:               3481.31396
        k2 Mean Natural Surface Integral:              0.00719 across 85359 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.08876 across 85359 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.09417 across 43485 (50.94%) vertices
        k2 Mean Negative Surface Integral:             0.08314 across 41874 (49.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01199 across 51162.691406 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.14808 across 51162.691406 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.15206 across 26929.187500 (52.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.14366 across 24233.234375 (47.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.13825 +- 200.1954 mm^-2
         S Min:                                        0.00000 at vertex 84      
         S Max:                                    42681.15234 at vertex 68555   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
         S Total Surface Area:                     51162.22656 mm^2
         S Total Number of Vertices:                     85359
         S Average Vertex Area (Whole Surface):        0.59938 mm^2
         S Natural Surface Integral:               38879.17969
         S Rectified Surface Integral:             38879.17969
         S Positive Surface Integral:              38879.17969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.45548 across 85359 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.45548 across 85359 (100.00%) vertices
         S Mean Positive Surface Integral:             0.45548 across 85359 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.75991 across 51162.691406 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.75991 across 51162.691406 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.75991 across 51162.691406 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.74531 +- 2.1034 mm^-2
         C Min:                                        0.00042 at vertex 71421   
         C Max:                                      147.07076 at vertex 68555   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
         C Total Surface Area:                     51162.22656 mm^2
         C Total Number of Vertices:                     85359
         C Average Vertex Area (Whole Surface):        0.59938 mm^2
         C Natural Surface Integral:               18390.56055
         C Rectified Surface Integral:             18390.56055
         C Positive Surface Integral:              18390.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.21545 across 85359 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.21545 across 85359 (100.00%) vertices
         C Mean Positive Surface Integral:             0.21545 across 85359 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.35945 across 51162.691406 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.35945 across 51162.691406 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.35945 across 51162.691406 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              9.95962 +- 215.5850 mm^-2
        BE Min:                                        0.00000 at vertex 71421   
        BE Max:                                    43259.61328 at vertex 68555   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
        BE Total Surface Area:                     51162.22656 mm^2
        BE Total Number of Vertices:                     85359
        BE Average Vertex Area (Whole Surface):        0.59938 mm^2
        BE Natural Surface Integral:               38900.76172
        BE Rectified Surface Integral:             38900.76172
        BE Positive Surface Integral:              38900.76172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.45573 across 85359 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.45573 across 85359 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.45573 across 85359 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.76033 across 51162.691406 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.76033 across 51162.691406 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.76033 across 51162.691406 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.62754 +- 206.2460 mm^-2
        FI Min:                                        0.00000 at vertex 84      
        FI Max:                                    42968.44922 at vertex 68555   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83902 +- 0.30150 mm
        FI Total Surface Area:                     51162.22656 mm^2
        FI Total Number of Vertices:                     85359
        FI Average Vertex Area (Whole Surface):        0.59938 mm^2
        FI Natural Surface Integral:               29648.75391
        FI Rectified Surface Integral:             29648.75391
        FI Positive Surface Integral:              29648.75391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.34734 across 85359 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.34734 across 85359 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.34734 across 85359 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.57950 across 51162.691406 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.57950 across 51162.691406 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.57950 across 51162.691406 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2359.37280
curv -- Intrinsic Curvature Index - positive (ICIp):    270.11938
curv -- Intrinsic Curvature Index - negative (ICIn):    269.11938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.7945e+00 +- 4.0402e+00


