# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/03/13-22:39:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 0050299 rh white 
# sysname  Linux
# hostname compute-3-5.local
# machine  x86_64
# user     tvanerp
# 
# SUBJECTS_DIR /gl/med/tvanerp/abide/t1/freesurfer
# anatomy_type surface
# subjectname 0050299
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2013/03/13 15:53:03
# Measure Cortex, NumVert, Number of Vertices, 86243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58135.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      582    430   1510  2.969 0.916     0.243     0.164       20     4.0
G_and_S_occipital_inf                    1293    895   3343  2.941 0.763     0.183     0.089       25     5.2
G_and_S_paracentral                      1327    979   3633  2.615 0.822     0.223     0.186       64    12.0
G_and_S_subcentral                       1175    763   3150  3.021 0.984     0.226     0.190     1398     9.6
G_and_S_transv_frontopol                  725    502   2671  3.585 0.891     0.266     0.372      243    14.9
G_and_S_cingul-Ant                       1877   1253   4228  2.927 1.035     0.168     0.126       40    11.5
G_and_S_cingul-Mid-Ant                   1054    697   2725  3.438 0.967     0.151     0.080       17     3.5
G_and_S_cingul-Mid-Post                  1189    819   2458  2.800 0.936     0.176     0.168       72     6.9
G_cingul-Post-dorsal                      538    369   1319  3.005 0.766     0.262     0.213       31     4.4
G_cingul-Post-ventral                     233    145    609  2.867 0.973     0.183     0.114        5     1.0
G_cuneus                                 1015    703   2021  2.078 0.674     0.216     0.139       39     5.7
G_front_inf-Opercular                    1343    937   3462  2.551 0.897     0.224     0.153       43     8.6
G_front_inf-Orbital                       199    152    640  2.791 0.895     0.212     0.132        5     1.2
G_front_inf-Triangul                     1104    768   3455  3.090 0.875     0.255     3.995      559    12.0
G_front_middle                           2877   2013   8022  2.676 1.000     0.225     0.242      347    21.0
G_front_sup                              5004   3396  14724  3.015 0.927     0.218     0.203      411    33.9
G_Ins_lg_and_S_cent_ins                   301    206    886  3.366 1.052     0.141     0.066        6     0.8
G_insular_short                           417    268   1315  3.306 1.148     0.187     0.151       20     2.9
G_occipital_middle                       1702   1138   4762  2.918 0.877     0.224     0.190       98    14.7
G_occipital_sup                          1336    925   3792  2.729 0.975     0.245     0.238      120    15.3
G_oc-temp_lat-fusifor                    1507   1002   3237  2.348 0.935     0.237     0.464      983    10.2
G_oc-temp_med-Lingual                    1378    914   2864  2.338 0.785     0.185     0.096       30     5.6
G_oc-temp_med-Parahip                     135     90    214  1.901 0.953     0.288     0.224       12     1.3
G_orbital                                2561   1745   6368  2.553 1.033     0.238     0.195      126    23.2
G_pariet_inf-Angular                     1885   1308   4708  2.579 0.910     0.208     0.142       76    11.6
G_pariet_inf-Supramar                    2314   1456   5087  2.780 0.859     0.215     1.234      215    17.2
G_parietal_sup                           1320    884   3837  3.067 0.897     0.198     0.141       40     8.4
G_postcentral                            1253    863   2846  2.488 0.890     0.241     0.200       87     9.9
G_precentral                             2532   1741   6503  2.704 0.926     0.243     0.241      136    22.2
G_precuneus                              1818   1291   5170  2.823 0.974     0.218     0.488      233    10.6
G_rectus                                  507    338   1456  3.157 1.193     0.227     0.183       23     3.3
G_subcallosal                             279    185    496  2.387 1.389     0.135     0.251       14     2.2
G_temp_sup-G_T_transv                     494    292    930  2.555 0.864     0.189     0.134       24     2.3
G_temp_sup-Lateral                       2062   1349   4600  2.541 0.789     0.264     0.964      365    29.0
G_temp_sup-Plan_polar                     264    161    276  1.650 0.444     0.223     0.239       35     1.9
G_temp_sup-Plan_tempo                     727    460   1396  2.550 0.764     0.183     0.115       17     3.4
G_temporal_inf                           1728   1187   4044  2.840 0.989     0.241     0.257      222    12.6
G_temporal_middle                        2759   1947   8003  2.933 0.913     0.265     0.369      474    23.4
Lat_Fis-ant-Horizont                      390    267    659  2.774 0.739     0.118     0.044        3     0.7
Lat_Fis-ant-Vertical                       86     64    231  3.270 1.110     0.153     0.056        1     0.2
Lat_Fis-post                             1237    840   1830  2.513 0.870     0.143     0.062       19     3.2
Pole_occipital                           2484   1667   5221  2.323 0.835     0.229     0.198      578    21.2
Pole_temporal                            1242    735   2395  2.215 1.026     0.312     9.030      647   702.5
S_calcarine                              1255    853   1840  2.379 0.893     0.148     0.080       23     3.6
S_central                                1811   1240   2008  1.737 0.541     0.163     0.113       47     8.7
S_cingul-Marginalis                      1204    764   1584  1.895 0.705     0.122     0.050       12     2.3
S_circular_insula_ant                     500    345   1119  3.684 0.986     0.146     0.072        7     1.4
S_circular_insula_inf                     662    451   1243  2.973 0.956     0.122     0.074       33     2.3
S_circular_insula_sup                    1245    821   2122  2.932 0.800     0.132     0.117       26     8.2
S_collat_transv_ant                       290    221    428  2.000 0.659     0.408     1.455      136    24.6
S_collat_transv_post                      449    304    477  1.615 0.524     0.124     0.032        3     0.6
S_front_inf                              1660   1119   2592  2.458 0.732     0.147     0.073       19     5.0
S_front_middle                            892    598   1375  2.254 0.727     0.152     0.135       15     4.1
S_front_sup                              1765   1179   2676  2.351 0.810     0.165     0.091       32     6.7
S_interm_prim-Jensen                      251    168    385  2.438 0.855     0.182     0.128       11     1.4
S_intrapariet_and_P_trans                2183   1485   3508  2.126 0.804     0.133     0.071       29     4.7
S_oc_middle_and_Lunatus                   196    146    412  2.332 0.672     0.178     0.083        3     0.5
S_oc_sup_and_transversal                  684    444    933  2.000 0.651     0.136     0.060        7     1.6
S_occipital_ant                           455    303    926  3.088 0.968     0.147     0.063        6     1.0
S_oc-temp_lat                             723    480   1353  2.955 0.966     0.222     0.150       46     4.5
S_oc-temp_med_and_Lingual                 690    460   1057  2.230 0.666     0.130     0.052        7     1.5
S_orbital_lateral                         248    156    411  2.311 0.781     0.213     0.145       12     1.3
S_orbital_med-olfact                      501    321    872  2.418 1.091     0.216     0.511       58     8.3
S_orbital-H_Shaped                        835    572   1260  2.254 0.702     0.182     0.106       22     3.8
S_parieto_occipital                       942    653   1909  2.525 0.935     0.147     0.336      212     2.3
S_pericallosal                           1369    855   2305  3.363 1.103     0.139     0.197      165    12.0
S_postcentral                            1020    685   2086  2.577 0.899     0.163     0.091       17     3.5
S_precentral-inf-part                    1680   1113   2551  2.409 0.779     0.156     0.081       24     6.0
S_precentral-sup-part                    1067    692   1623  2.179 0.863     0.155     0.171       54     5.8
S_suborbital                               44     28     88  2.822 0.398     0.156     0.055        1     0.1
S_subparietal                             722    460   1364  2.312 0.969     0.153     0.115       21     4.0
S_temporal_inf                            294    198    569  2.557 0.778     0.182     0.113        6     1.6
S_temporal_sup                           4080   2711   7215  2.409 0.839     0.175     0.452     1095    21.9
S_temporal_transverse                     273    171    342  2.568 0.613     0.217     0.140       11     1.7
