# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/03/13-22:37:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 0050299 rh white 
# sysname  Linux
# hostname compute-3-5.local
# machine  x86_64
# user     tvanerp
# 
# SUBJECTS_DIR /gl/med/tvanerp/abide/t1/freesurfer
# anatomy_type surface
# subjectname 0050299
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2013/03/13 15:36:42
# Measure Cortex, NumVert, Number of Vertices, 86243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58135.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1081    742   2317  2.714 0.847     0.178     0.122       23     5.2
caudalanteriorcingulate                   925    585   2578  3.833 1.045     0.150     0.076       16     2.9
caudalmiddlefrontal                      2714   1809   5554  2.552 0.921     0.175     0.105       59    11.9
cuneus                                    969    699   1978  2.086 0.745     0.222     0.141       39     5.9
entorhinal                                 12     10     15  1.404 0.183     0.154     0.080        0     0.0
fusiform                                 3058   2049   6490  2.434 0.915     0.221     0.393     1128    40.4
inferiorparietal                         5616   3809  11515  2.373 0.857     0.180     0.118      176    29.1
inferiortemporal                         3093   2059   6594  2.771 0.993     0.275     3.108      770   706.2
isthmuscingulate                         1101    716   2047  2.824 0.952     0.189     0.190      156     4.7
lateraloccipital                         4634   3123  11056  2.651 0.949     0.207     0.163      666    32.1
lateralorbitofrontal                     2926   2000   6121  2.493 1.040     0.213     0.220      162    26.1
lingual                                  2453   1630   4180  2.212 0.764     0.169     0.085       51     8.7
medialorbitofrontal                      1758   1175   4013  2.786 1.122     0.181     0.156       60    10.8
middletemporal                           3618   2487   9278  2.814 0.902     0.245     0.320      636    30.1
parahippocampal                             4      2      4  2.080 0.078     0.108     0.123        0     0.0
paracentral                              2161   1448   4114  2.294 0.839     0.182     0.143      173    12.9
parsopercularis                          2229   1501   4958  2.697 0.899     0.189     0.132       59    12.9
parsorbitalis                             854    602   2390  2.974 0.921     0.231     0.159       35     6.1
parstriangularis                         1857   1300   4784  2.986 0.887     0.200     2.386      557    11.9
pericalcarine                             925    633   1365  1.961 0.632     0.181     0.128       23     5.1
postcentral                              3501   2404   8003  2.549 0.993     0.217     0.175      332    27.0
posteriorcingulate                       1339    885   2871  3.322 1.008     0.181     0.153       54     6.3
precentral                               6153   4197  12251  2.373 0.887     0.203     0.164     1417    39.1
precuneus                                3664   2495   8971  2.698 1.008     0.179     0.349      466    16.7
rostralanteriorcingulate                  744    497   1786  3.033 1.059     0.171     0.259       39    12.4
rostralmiddlefrontal                     5259   3595  11306  2.571 0.927     0.203     0.210      429    40.3
superiorfrontal                          7242   4893  18692  2.889 0.921     0.195     0.176      383    45.0
superiorparietal                         4876   3318  11302  2.536 0.958     0.180     0.128      172    26.3
superiortemporal                         4109   2635   7737  2.506 0.796     0.218     0.538      434    38.1
supramarginal                            3948   2568   8012  2.706 0.853     0.200     1.106     1102    23.7
frontalpole                               371    280   1191  3.140 1.026     0.289     0.239      194     4.4
temporalpole                              224    129    207  1.385 0.490     0.277     9.595      159    11.1
transversetemporal                        581    350   1032  2.563 0.810     0.177     0.122       25     2.3
insula                                   2244   1512   5019  3.026 1.099     0.151     0.125       90    14.1
