# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/03/13-23:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab 0050299 rh white 
# sysname  Linux
# hostname compute-3-5.local
# machine  x86_64
# user     tvanerp
# 
# SUBJECTS_DIR /gl/med/tvanerp/abide/t1/freesurfer
# anatomy_type surface
# subjectname 0050299
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2013/03/13 16:51:04
# Measure Cortex, NumVert, Number of Vertices, 93868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63011, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       593    413   1977  2.918 0.956     0.300     0.245       54     6.2
BA2                                      1585   1068   3507  2.627 0.895     0.183     0.134       48     8.5
BA3a                                      662    449    788  1.916 0.682     0.230     0.234      196     9.0
BA3b                                     1095    831   2638  2.242 1.020     0.208     0.134       41     5.6
BA4a                                     1262    850   2433  2.253 0.764     0.205     0.181      161     9.8
BA4p                                      875    611   1298  1.890 0.617     0.173     0.124       25     4.4
BA6                                      7029   4689  16818  2.718 0.935     0.209     0.210     1635    48.8
BA44                                     3715   2539   7107  2.522 0.800     0.185     0.136       97    24.4
BA45                                     3661   2543   9423  2.852 0.933     0.205     1.283      620    24.2
V1                                       2184   1497   4255  2.136 0.756     0.209     0.147       81    13.6
V2                                       4839   3265  10151  2.445 0.928     0.200     0.143      667    28.7
MT                                       1190    817   2702  2.817 0.935     0.173     0.101       32     5.1
