document
  prefix nidm <http://purl.org/nidash/nidm#>
  prefix niiri <http://iri.nidash.org/>
  prefix spm <http://purl.org/nidash/spm#>
  prefix neurolex <http://neurolex.org/wiki/>
  prefix crypto <http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions#>
  prefix dct <http://purl.org/dc/terms/>
  prefix nfo <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
  prefix dc <http://purl.org/dc/elements/1.1/>
  prefix dctype <http://purl.org/dc/dcmitype/>
  prefix obo <http://purl.obolibrary.org/obo/>

  entity(niiri:spm_results_id,
    [prov:type = 'prov:Bundle',
    prov:type = 'nidm:NIDM_0000027',
    prov:label = "NIDM-Results",
    nidm:NIDM_0000127 = "1.1.0" %% xsd:string])
  wasGeneratedBy(niiri:spm_results_id, -, 2015-07-07T15:46:09)
  bundle niiri:spm_results_id
    agent(niiri:software_id,
        [prov:type = 'neurolex:nif-0000-00343',
        prov:type = 'prov:SoftwareAgent',
        prov:label = "SPM" %% xsd:string,
        nidm:NIDM_0000122 = "12.6470" %% xsd:string])
    entity(niiri:coordinate_space_id_1,
        [prov:type = 'nidm:NIDM_0000016',
        prov:label = "Coordinate space 1" %% xsd:string,
        nidm:NIDM_0000132 = "[[-2, 0, 0, 78],[0, 2, 0, -112],[0, 0, 2, -70],[0, 0, 0, 1]]" %% xsd:string,
        nidm:NIDM_0000133 = "[\"mm\", \"mm\", \"mm\"]" %% xsd:string,
        nidm:NIDM_0000131 = "[2, 2, 2]" %% xsd:string,
        nidm:NIDM_0000105 = 'nidm:NIDM_0000051',
        nidm:NIDM_0000112 = "3" %% xsd:int,
        nidm:NIDM_0000090 = "[79,95,79]" %% xsd:string])
    entity(niiri:data_id,
        [prov:type = 'prov:Collection',
        prov:type = 'nidm:NIDM_0000018',
        prov:label = "Data" %% xsd:string,
        nidm:NIDM_0000096 = "false" %% xsd:boolean])
    entity(niiri:design_matrix_id,
        [prov:type = 'nidm:NIDM_0000019',
        prov:location = "file://./DesignMatrix.csv" %% xsd:anyURI,
        nfo:fileName = "DesignMatrix.csv" %% xsd:string,
        dct:format = "text/csv" %% xsd:string,
        dc:description = 'niiri:design_matrix_png_id',
        prov:label = "Design Matrix" %% xsd:string,
        nidm:NIDM_0000021 = "[\"mean\"]" %% xsd:string])
    entity(niiri:design_matrix_png_id,
        [prov:type = 'dctype:Image',
        prov:location = "file://./DesignMatrix.png" %% xsd:anyURI,
        nfo:fileName = "DesignMatrix.png" %% xsd:string,
        dct:format = "image/png" %% xsd:string])
    entity(niiri:error_model_id,
        [prov:type = 'nidm:NIDM_0000023',
        nidm:NIDM_0000101 = 'nidm:NIDM_0000032',
        nidm:NIDM_0000100 = 'nidm:NIDM_0000048',
        nidm:NIDM_0000094 = "true" %% xsd:boolean])
    activity(niiri:model_pe_id,
        [prov:type = 'nidm:NIDM_0000056',
        prov:label = "Model parameters estimation",
        nidm:NIDM_0000134 = 'obo:STATO_0000370'])
    wasAssociatedWith(niiri:model_pe_id, niiri:software_id, -)
    used(niiri:model_pe_id, niiri:design_matrix_id, -)
    used(niiri:model_pe_id, niiri:data_id, -)
    used(niiri:model_pe_id, niiri:error_model_id, -)
    entity(niiri:mask_id_1,
        [prov:type = 'nidm:NIDM_0000054',
        prov:location = "file://./Mask.nii.gz" %% xsd:anyURI,
        nidm:NIDM_0000106 = "false" %% xsd:boolean,
        nfo:fileName = "Mask.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Mask" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "12a5f1aef974368f096eb24643beeda4a8d4f7e0175485ecc124d81e6385e91e89c2f1051bcf99129070518328ea4742785aba06f474181653342b1b23dcd50f" %% xsd:string])
    entity(niiri:mask_id_1_der,
        [prov:type = 'nidm:NIDM_0000054',
        nfo:fileName = "mask.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "9bffa165b4caaeae7239ae5aa28636dac76d122b5009990bcd64528e41f3af56c9ab310e5b723504f07132bc998a423e5dae025a164356917e5329182c62fdfe" %% xsd:string])
    wasDerivedFrom(niiri:mask_id_1, niiri:mask_id_1_der, -, -, -)
    wasGeneratedBy(niiri:mask_id_1, niiri:model_pe_id, -)
    entity(niiri:grand_mean_map_id,
        [prov:type = 'nidm:NIDM_0000033',
        prov:location = "file://./GrandMean.nii.gz" %% xsd:anyURI,
        nfo:fileName = "GrandMean.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Grand Mean Map" %% xsd:string,
        nidm:NIDM_0000107 = "0.412642270326614" %% xsd:float,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "08fa7442b81cf1ce25d8afca6e42d972513d296776d4b3471224604c6b7ed825a02044644df9de733a73db8c4a0d21cf6758dd36adc04671d7d495c7ae888fd7" %% xsd:string])
    wasGeneratedBy(niiri:grand_mean_map_id, niiri:model_pe_id, -)
    entity(niiri:beta_map_id_1,
        [prov:type = 'nidm:NIDM_0000061',
        prov:label = "Beta Map 1" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1'])
    entity(niiri:beta_map_id_1_der,
        [prov:type = 'nidm:NIDM_0000061',
        nfo:fileName = "beta_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "397cdedda4c524aad92cc450b7aa44b7f77388e286e96b72a3fad454cb2607f714caab443f74903719f094dc7bead41fe6fe8d79e81cf922150046b122dbe7d1" %% xsd:string])
    wasDerivedFrom(niiri:beta_map_id_1, niiri:beta_map_id_1_der, -, -, -)
    wasGeneratedBy(niiri:beta_map_id_1, niiri:model_pe_id, -)
    entity(niiri:residual_mean_squares_map_id,
        [prov:type = 'nidm:NIDM_0000066',
        prov:location = "file://./ResidualMeanSquares.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ResidualMeanSquares.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Residual Mean Squares Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "57749e4420cfc544a4b472bed3c83b7d7b3f68f7ef92d36c1b3e943ed697c5e300bd72a8f439191d4cf240a6b3d34a3e0bc085bed161e6efa60b967a5d873482" %% xsd:string])
    entity(niiri:residual_mean_squares_map_id_der,
        [prov:type = 'nidm:NIDM_0000066',
        nfo:fileName = "ResMS.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "18ea499b1bc442fe068bddcfe6c7384a5869702cc9d3ea79eadb5f007bd65daef808bebfe7de571cbadf1306a92434c70776f0aa2cd1f476303759330db41f9b" %% xsd:string])
    wasDerivedFrom(niiri:residual_mean_squares_map_id, niiri:residual_mean_squares_map_id_der, -, -, -)
    wasGeneratedBy(niiri:residual_mean_squares_map_id, niiri:model_pe_id, -)
    entity(niiri:resels_per_voxel_map_id,
        [prov:type = 'nidm:NIDM_0000144',
        prov:location = "file://./ReselsPerVoxel.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ReselsPerVoxel.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Resels per Voxel Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "263fa86871ded3ca539e15f22f87653e00bb2808e38d2c44f85710e502ee392fda5826f01336f75225471a92a873df288cb030e9916273c438f214a4bdf721b0" %% xsd:string])
    entity(niiri:resels_per_voxel_map_id_der,
        [prov:type = 'nidm:NIDM_0000144',
        nfo:fileName = "RPV.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "2221648e2a588ba2447f922244da3d5216ec96a61ed4601709be9245e84f85672784aded6f947046806be396fbb13d99ab33ae6fe8ef3b278f695a6b8e86e153" %% xsd:string])
    wasDerivedFrom(niiri:resels_per_voxel_map_id, niiri:resels_per_voxel_map_id_der, -, -, -)
    wasGeneratedBy(niiri:resels_per_voxel_map_id, niiri:model_pe_id, -)
    entity(niiri:contrast_id,
        [prov:type = 'obo:STATO_0000323',
        nidm:NIDM_0000123 = 'obo:STATO_0000176',
        nidm:NIDM_0000085 = "Con3: pumps fixed - ctrl fixed" %% xsd:string,
        prov:label = "Contrast: Con3: pumps fixed - ctrl fixed" %% xsd:string,
        prov:value = "1" %% xsd:string])
    activity(niiri:contrast_estimation_id,
        [prov:type = 'nidm:NIDM_0000001',
        prov:label = "Contrast estimation"])
    wasAssociatedWith(niiri:contrast_estimation_id, niiri:software_id, -)
    used(niiri:contrast_estimation_id, niiri:mask_id_1, -)
    used(niiri:contrast_estimation_id, niiri:residual_mean_squares_map_id, -)
    used(niiri:contrast_estimation_id, niiri:design_matrix_id, -)
    used(niiri:contrast_estimation_id, niiri:contrast_id, -)
    used(niiri:contrast_estimation_id, niiri:beta_map_id_1, -)
    entity(niiri:statistic_map_id,
        [prov:type = 'nidm:NIDM_0000076',
        prov:location = "file://./TStatistic.nii.gz" %% xsd:anyURI,
        nfo:fileName = "TStatistic.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Statistic Map: Con3: pumps fixed - ctrl fixed" %% xsd:string,
        nidm:NIDM_0000123 = 'obo:STATO_0000176',
        nidm:NIDM_0000085 = "Con3: pumps fixed - ctrl fixed" %% xsd:string,
        nidm:NIDM_0000093 = "15" %% xsd:float,
        nidm:NIDM_0000091 = "1" %% xsd:float,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "df4118433fea5f3ace57e9a5ea3f87abb88492e0a2ef20221ac0ef466bad0b4cf16003f3b482ef320ff83a455978d86c23428534ffa39327e804858a4834ac52" %% xsd:string])
    entity(niiri:statistic_map_id_der,
        [prov:type = 'nidm:NIDM_0000076',
        nfo:fileName = "spmT_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "e682eee902c4ab828617641431e406ba2fe23949c72a17febbd0071eea84b192496a7d7f0a97376502a1749d778d103726e5b9983eccb0ce8c9855208e226087" %% xsd:string])
    wasDerivedFrom(niiri:statistic_map_id, niiri:statistic_map_id_der, -, -, -)
    wasGeneratedBy(niiri:statistic_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:contrast_map_id,
        [prov:type = 'nidm:NIDM_0000002',
        prov:location = "file://./Contrast.nii.gz" %% xsd:anyURI,
        nfo:fileName = "Contrast.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Contrast Map: Con3: pumps fixed - ctrl fixed" %% xsd:string,
        nidm:NIDM_0000085 = "Con3: pumps fixed - ctrl fixed" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "584364353deafa64d5340c0af4830831c9a6a03f3fba6678837520d19f825e5d7e8e89e20f5af971c368cfbe4c186988e09ec102b512875761420cb4b7e5dab3" %% xsd:string])
    entity(niiri:contrast_map_id_der,
        [prov:type = 'nidm:NIDM_0000002',
        nfo:fileName = "con_0001.nii" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        crypto:sha512 = "6d21058667418a8a40e483859d1ef6b6275e5ecd16a42e1a261eea41ccee5f84eb23845f4d1ac65aff8e2ae4fc4c9884eb1a44d0b62f0228d56196cdb44884c4" %% xsd:string])
    wasDerivedFrom(niiri:contrast_map_id, niiri:contrast_map_id_der, -, -, -)
    wasGeneratedBy(niiri:contrast_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:contrast_standard_error_map_id,
        [prov:type = 'nidm:NIDM_0000013',
        prov:location = "file://./ContrastStandardError.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ContrastStandardError.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Contrast Standard Error Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "a939c218f1614c426ba8b24a6fc278b65468b771cdf50135dd251a63c8a4e5ea6cbbdf770feccf2b8c6e6e2e5efda9c119a2da6913015d7435c9a413c8a68b64" %% xsd:string])
    wasGeneratedBy(niiri:contrast_standard_error_map_id, niiri:contrast_estimation_id, -)
    entity(niiri:height_threshold_id,
        [prov:type = 'nidm:NIDM_0000034',
        prov:label = "Height Threshold: p<0.001000 (unc.)" %% xsd:string,
        prov:value = "0.00099950020548667" %% xsd:float,
        nidm:NIDM_0000161 = 'niiri:height_threshold_id_2',
        nidm:NIDM_0000161 = 'niiri:height_threshold_id_3'])
    entity(niiri:height_threshold_id_2,
        [prov:type = 'nidm:NIDM_0000034',
        prov:type = 'obo:STATO_0000039',
        prov:label = "Height Threshold" %% xsd:string,
        prov:value = "3.73283440630797" %% xsd:float])
    entity(niiri:height_threshold_id_3,
        [prov:type = 'nidm:NIDM_0000034',
        prov:type = 'obo:OBI_0001265',
        prov:label = "Height Threshold" %% xsd:string,
        prov:value = "0.999994473835536" %% xsd:float])
    entity(niiri:extent_threshold_id,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'obo:STATO_0000039',
        prov:label = "Extent Threshold: k=0" %% xsd:string,
        nidm:NIDM_0000084 = "0" %% xsd:int,
        nidm:NIDM_0000156 = "0" %% xsd:float,
        nidm:NIDM_0000161 = 'niiri:extent_threshold_id_2',
        nidm:NIDM_0000161 = 'niiri:extent_threshold_id_3'])
    entity(niiri:extent_threshold_id_2,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'obo:OBI_0001265',
        prov:label = "Extent Threshold" %% xsd:string,
        prov:value = "1" %% xsd:float])
    entity(niiri:extent_threshold_id_3,
        [prov:type = 'nidm:NIDM_0000026',
        prov:type = 'nidm:NIDM_0000160',
        prov:label = "Extent Threshold" %% xsd:string,
        prov:value = "1" %% xsd:float])
    entity(niiri:peak_definition_criteria_id,
        [prov:type = 'nidm:NIDM_0000063',
        prov:label = "Peak Definition Criteria" %% xsd:string,
        nidm:NIDM_0000108 = "3" %% xsd:int,
        nidm:NIDM_0000109 = "8" %% xsd:float])
    entity(niiri:cluster_definition_criteria_id,
        [prov:type = 'nidm:NIDM_0000007',
        prov:label = "Cluster Connectivity Criterion: 18" %% xsd:string,
        nidm:NIDM_0000099 = 'nidm:NIDM_0000128'])
    activity(niiri:inference_id,
        [prov:type = 'nidm:NIDM_0000049',
        nidm:NIDM_0000097 = 'nidm:NIDM_0000060',
        prov:label = "Inference"])
    wasAssociatedWith(niiri:inference_id, niiri:software_id, -)
    used(niiri:inference_id, niiri:height_threshold_id, -)
    used(niiri:inference_id, niiri:extent_threshold_id, -)
    used(niiri:inference_id, niiri:statistic_map_id, -)
    used(niiri:inference_id, niiri:resels_per_voxel_map_id, -)
    used(niiri:inference_id, niiri:mask_id_1, -)
    used(niiri:inference_id, niiri:peak_definition_criteria_id, -)
    used(niiri:inference_id, niiri:cluster_definition_criteria_id, -)
    entity(niiri:search_space_id,
        [prov:type = 'nidm:NIDM_0000068',
        prov:location = "file://./SearchSpaceMask.nii.gz" %% xsd:anyURI,
        nfo:fileName = "SearchSpaceMask.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Search Space Mask Map" %% xsd:string,
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        nidm:NIDM_0000121 = "152654" %% xsd:int,
        nidm:NIDM_0000136 = "1221232" %% xsd:float,
        nidm:NIDM_0000148 = "205.0074702257" %% xsd:float,
        nidm:NIDM_0000149 = "682.165385710263" %% xsd:float,
        spm:SPM_0000010 = "[2, 44.5848068697518, 360.819460253235, 682.165385710263]" %% xsd:string,
        nidm:NIDM_0000159 = "[5.85085540089139, 5.89020682638173, 5.9486686236504]" %% xsd:string,
        nidm:NIDM_0000157 = "[11.7017108017828, 11.7804136527635, 11.8973372473008]" %% xsd:string,
        nidm:NIDM_0000120 = "true" %% xsd:boolean,
        nidm:NIDM_0000143 = "14.5097847576646" %% xsd:float,
        nidm:NIDM_0000141 = "12.1060165700084" %% xsd:float,
        nidm:NIDM_0000147 = "7.91208121068809" %% xsd:float,
        nidm:NIDM_0000146 = "Inf" %% xsd:float,
        spm:SPM_0000014 = "Inf" %% xsd:int,
        spm:SPM_0000013 = "Inf" %% xsd:int,
        crypto:sha512 = "12a5f1aef974368f096eb24643beeda4a8d4f7e0175485ecc124d81e6385e91e89c2f1051bcf99129070518328ea4742785aba06f474181653342b1b23dcd50f" %% xsd:string])
    wasGeneratedBy(niiri:search_space_id, niiri:inference_id, -)
    entity(niiri:excursion_set_map_id,
        [prov:type = 'nidm:NIDM_0000025',
        prov:location = "file://./ExcursionSet.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ExcursionSet.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string,
        prov:label = "Excursion Set Map" %% xsd:string,
        nidm:NIDM_0000111 = "12" %% xsd:int,
        nidm:NIDM_0000114 = "0.550472442677961" %% xsd:float,
        nidm:NIDM_0000098 = 'niiri:cluster_label_map_id',
        nidm:NIDM_0000138 = 'niiri:maximum_intensity_projection_id',
        nidm:NIDM_0000104 = 'niiri:coordinate_space_id_1',
        crypto:sha512 = "42bc5782da7aad55209e92d05f1045681ac6689e5100da0bfdf8049a93f925b89f7caa9ba460920c4fd715290478d63ee219dcbaf3c4637bd11c4c776f2ba8a9" %% xsd:string])
    entity(niiri:cluster_label_map_id,
        [prov:type = 'nidm:NIDM_0000008',
        prov:location = "file://./ClusterLabels.nii.gz" %% xsd:anyURI,
        nfo:fileName = "ClusterLabels.nii.gz" %% xsd:string,
        dct:format = "image/nifti" %% xsd:string])
    entity(niiri:maximum_intensity_projection_id,
        [prov:type = 'dctype:Image',
        prov:location = "file://./MaximumIntensityProjection.png" %% xsd:anyURI,
        nfo:fileName = "MaximumIntensityProjection.png" %% xsd:string,
        dct:format = "image/png" %% xsd:string])
    wasGeneratedBy(niiri:excursion_set_map_id, niiri:inference_id, -)
    entity(niiri:significant_cluster_0001,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0001" %% xsd:string,
        nidm:NIDM_0000084 = "13" %% xsd:int,
        nidm:NIDM_0000156 = "0.0634123233933273" %% xsd:float,
        nidm:NIDM_0000116 = "0.325106746108471" %% xsd:float,
        nidm:NIDM_0000115 = "0.980468908658832" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "1" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0001, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0002,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0002" %% xsd:string,
        nidm:NIDM_0000084 = "23" %% xsd:int,
        nidm:NIDM_0000156 = "0.112191033695887" %% xsd:float,
        nidm:NIDM_0000116 = "0.193278645669778" %% xsd:float,
        nidm:NIDM_0000115 = "0.903656416983941" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "2" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0002, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0003,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0003" %% xsd:string,
        nidm:NIDM_0000084 = "11" %% xsd:int,
        nidm:NIDM_0000156 = "0.0536565813328154" %% xsd:float,
        nidm:NIDM_0000116 = "0.365977534880941" %% xsd:float,
        nidm:NIDM_0000115 = "0.988091824542554" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "3" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0003, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0004,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0004" %% xsd:string,
        nidm:NIDM_0000084 = "16" %% xsd:int,
        nidm:NIDM_0000156 = "0.0780459364840951" %% xsd:float,
        nidm:NIDM_0000116 = "0.275155965353792" %% xsd:float,
        nidm:NIDM_0000115 = "0.964244196090841" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "4" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0004, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0005,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0005" %% xsd:string,
        nidm:NIDM_0000084 = "9" %% xsd:int,
        nidm:NIDM_0000156 = "0.0439008392723035" %% xsd:float,
        nidm:NIDM_0000116 = "0.415066565788021" %% xsd:float,
        nidm:NIDM_0000115 = "0.993427116954883" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "5" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0005, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0006,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0006" %% xsd:string,
        nidm:NIDM_0000084 = "5" %% xsd:int,
        nidm:NIDM_0000156 = "0.0243893551512797" %% xsd:float,
        nidm:NIDM_0000116 = "0.551980698802906" %% xsd:float,
        nidm:NIDM_0000115 = "0.998747091319027" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "6" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0006, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0007,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0007" %% xsd:string,
        nidm:NIDM_0000084 = "2" %% xsd:int,
        nidm:NIDM_0000156 = "0.00975574206051188" %% xsd:float,
        nidm:NIDM_0000116 = "0.724260388352436" %% xsd:float,
        nidm:NIDM_0000115 = "0.999844351183141" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "7" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0007, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0008,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0008" %% xsd:string,
        nidm:NIDM_0000084 = "2" %% xsd:int,
        nidm:NIDM_0000156 = "0.00975574206051188" %% xsd:float,
        nidm:NIDM_0000116 = "0.724260388352436" %% xsd:float,
        nidm:NIDM_0000115 = "0.999844351183141" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "8" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0008, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0009,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0009" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.00487787103025594" %% xsd:float,
        nidm:NIDM_0000116 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000115 = "0.999948792541744" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "9" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0009, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0010,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0010" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.00487787103025594" %% xsd:float,
        nidm:NIDM_0000116 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000115 = "0.999948792541744" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "10" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0010, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0011,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0011" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.00487787103025594" %% xsd:float,
        nidm:NIDM_0000116 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000115 = "0.999948792541744" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "11" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0011, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:significant_cluster_0012,
        [prov:type = 'nidm:NIDM_0000070',
        prov:label = "Significant Cluster: 0012" %% xsd:string,
        nidm:NIDM_0000084 = "1" %% xsd:int,
        nidm:NIDM_0000156 = "0.00487787103025594" %% xsd:float,
        nidm:NIDM_0000116 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000115 = "0.999948792541744" %% xsd:float,
        nidm:NIDM_0000119 = "0.816092172873292" %% xsd:float,
        nidm:NIDM_0000082 = "12" %% xsd:int])
    wasDerivedFrom(niiri:significant_cluster_0012, niiri:excursion_set_map_id, -, -, -)
    entity(niiri:peak_0001,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0001" %% xsd:string,
        prov:location = 'niiri:coordinate_0001',
        prov:value = "5.19492530822754" %% xsd:float,
        nidm:NIDM_0000092 = "3.87007484841337" %% xsd:float,
        nidm:NIDM_0000116 = "5.44009719886107e-05" %% xsd:float,
        nidm:NIDM_0000115 = "0.814186860534803" %% xsd:float,
        nidm:NIDM_0000119 = "0.864290032799953" %% xsd:float])
    entity(niiri:coordinate_0001,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0001" %% xsd:string,
        nidm:NIDM_0000086 = "[-36,8,14]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0001, niiri:significant_cluster_0001, -, -, -)
    entity(niiri:peak_0002,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0002" %% xsd:string,
        prov:location = 'niiri:coordinate_0002',
        prov:value = "5.15514469146729" %% xsd:float,
        nidm:NIDM_0000092 = "3.85145267608998" %% xsd:float,
        nidm:NIDM_0000116 = "5.87096114205155e-05" %% xsd:float,
        nidm:NIDM_0000115 = "0.830827772679002" %% xsd:float,
        nidm:NIDM_0000119 = "0.864290032799953" %% xsd:float])
    entity(niiri:coordinate_0002,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0002" %% xsd:string,
        nidm:NIDM_0000086 = "[38,-30,52]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0002, niiri:significant_cluster_0002, -, -, -)
    entity(niiri:peak_0003,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0003" %% xsd:string,
        prov:location = 'niiri:coordinate_0003',
        prov:value = "4.78720664978027" %% xsd:float,
        nidm:NIDM_0000092 = "3.67289583162357" %% xsd:float,
        nidm:NIDM_0000116 = "0.000119908630683785" %% xsd:float,
        nidm:NIDM_0000115 = "0.947021069059641" %% xsd:float,
        nidm:NIDM_0000119 = "0.864290032799953" %% xsd:float])
    entity(niiri:coordinate_0003,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0003" %% xsd:string,
        nidm:NIDM_0000086 = "[-28,18,12]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0003, niiri:significant_cluster_0003, -, -, -)
    entity(niiri:peak_0004,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0004" %% xsd:string,
        prov:location = 'niiri:coordinate_0004',
        prov:value = "4.65596389770508" %% xsd:float,
        nidm:NIDM_0000092 = "3.60632538322562" %% xsd:float,
        nidm:NIDM_0000116 = "0.000155281837196042" %% xsd:float,
        nidm:NIDM_0000115 = "0.970253971171415" %% xsd:float,
        nidm:NIDM_0000119 = "0.864290032799953" %% xsd:float])
    entity(niiri:coordinate_0004,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0004" %% xsd:string,
        nidm:NIDM_0000086 = "[10,-36,-24]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0004, niiri:significant_cluster_0004, -, -, -)
    entity(niiri:peak_0005,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0005" %% xsd:string,
        prov:location = 'niiri:coordinate_0005',
        prov:value = "4.36390399932861" %% xsd:float,
        nidm:NIDM_0000092 = "3.45240502752609" %% xsd:float,
        nidm:NIDM_0000116 = "0.000277806515149193" %% xsd:float,
        nidm:NIDM_0000115 = "0.994654791512496" %% xsd:float,
        nidm:NIDM_0000119 = "0.864290032799953" %% xsd:float])
    entity(niiri:coordinate_0005,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0005" %% xsd:string,
        nidm:NIDM_0000086 = "[36,22,8]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0005, niiri:significant_cluster_0005, -, -, -)
    entity(niiri:peak_0006,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0006" %% xsd:string,
        prov:location = 'niiri:coordinate_0006',
        prov:value = "4.13892412185669" %% xsd:float,
        nidm:NIDM_0000092 = "3.32812845950767" %% xsd:float,
        nidm:NIDM_0000116 = "0.000437157704252567" %% xsd:float,
        nidm:NIDM_0000115 = "0.999163335576065" %% xsd:float,
        nidm:NIDM_0000119 = "0.980545141856488" %% xsd:float])
    entity(niiri:coordinate_0006,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0006" %% xsd:string,
        nidm:NIDM_0000086 = "[-24,2,60]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0006, niiri:significant_cluster_0006, -, -, -)
    entity(niiri:peak_0007,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0007" %% xsd:string,
        prov:location = 'niiri:coordinate_0007',
        prov:value = "3.93362617492676" %% xsd:float,
        nidm:NIDM_0000092 = "3.21015844496226" %% xsd:float,
        nidm:NIDM_0000116 = "0.000663309122521993" %% xsd:float,
        nidm:NIDM_0000115 = "0.999909691933664" %% xsd:float,
        nidm:NIDM_0000119 = "0.980545141856488" %% xsd:float])
    entity(niiri:coordinate_0007,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0007" %% xsd:string,
        nidm:NIDM_0000086 = "[22,-12,32]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0007, niiri:significant_cluster_0007, -, -, -)
    entity(niiri:peak_0008,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0008" %% xsd:string,
        prov:location = 'niiri:coordinate_0008',
        prov:value = "3.90395283699036" %% xsd:float,
        nidm:NIDM_0000092 = "3.1927354768176" %% xsd:float,
        nidm:NIDM_0000116 = "0.00070465992181612" %% xsd:float,
        nidm:NIDM_0000115 = "0.999937710140877" %% xsd:float,
        nidm:NIDM_0000119 = "0.980545141856488" %% xsd:float])
    entity(niiri:coordinate_0008,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0008" %% xsd:string,
        nidm:NIDM_0000086 = "[20,-24,56]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0008, niiri:significant_cluster_0008, -, -, -)
    entity(niiri:peak_0009,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0009" %% xsd:string,
        prov:location = 'niiri:coordinate_0009',
        prov:value = "3.82704281806946" %% xsd:float,
        nidm:NIDM_0000092 = "3.14713095062652" %% xsd:float,
        nidm:NIDM_0000116 = "0.000824405502721004" %% xsd:float,
        nidm:NIDM_0000115 = "0.999977707716782" %% xsd:float,
        nidm:NIDM_0000119 = "0.980545141856488" %% xsd:float])
    entity(niiri:coordinate_0009,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0009" %% xsd:string,
        nidm:NIDM_0000086 = "[-4,22,8]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0009, niiri:significant_cluster_0009, -, -, -)
    entity(niiri:peak_0010,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0010" %% xsd:string,
        prov:location = 'niiri:coordinate_0010',
        prov:value = "3.78056883811951" %% xsd:float,
        nidm:NIDM_0000092 = "3.11925868523552" %% xsd:float,
        nidm:NIDM_0000116 = "0.000906533531301212" %% xsd:float,
        nidm:NIDM_0000115 = "0.999988576749952" %% xsd:float,
        nidm:NIDM_0000119 = "0.980545141856488" %% xsd:float])
    entity(niiri:coordinate_0010,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0010" %% xsd:string,
        nidm:NIDM_0000086 = "[-38,-38,6]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0010, niiri:significant_cluster_0010, -, -, -)
    entity(niiri:peak_0011,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0011" %% xsd:string,
        prov:location = 'niiri:coordinate_0011',
        prov:value = "3.74983167648315" %% xsd:float,
        nidm:NIDM_0000092 = "3.10069276216448" %% xsd:float,
        nidm:NIDM_0000116 = "0.000965342513125411" %% xsd:float,
        nidm:NIDM_0000115 = "0.999992809555078" %% xsd:float,
        nidm:NIDM_0000119 = "0.980545141856488" %% xsd:float])
    entity(niiri:coordinate_0011,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0011" %% xsd:string,
        nidm:NIDM_0000086 = "[-24,2,34]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0011, niiri:significant_cluster_0011, -, -, -)
    entity(niiri:peak_0012,
        [prov:type = 'nidm:NIDM_0000062',
        prov:label = "Peak: 0012" %% xsd:string,
        prov:location = 'niiri:coordinate_0012',
        prov:value = "3.74802470207214" %% xsd:float,
        nidm:NIDM_0000092 = "3.09959803227297" %% xsd:float,
        nidm:NIDM_0000116 = "0.000968917187515239" %% xsd:float,
        nidm:NIDM_0000115 = "0.999993006264478" %% xsd:float,
        nidm:NIDM_0000119 = "0.980545141856488" %% xsd:float])
    entity(niiri:coordinate_0012,
        [prov:type = 'prov:Location',
        prov:type = 'nidm:NIDM_0000015',
        prov:label = "Coordinate: 0012" %% xsd:string,
        nidm:NIDM_0000086 = "[-38,-36,24]" %% xsd:string])
    wasDerivedFrom(niiri:peak_0012, niiri:significant_cluster_0012, -, -, -)
  endBundle
endDocument
